<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indiktor</groupId>
		<artifactId>indiktor-suite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>indiktor</artifactId>
    <packaging>war</packaging>
	<name>Indiktor Web Application</name>
	
	<properties>
        <ice.version>3.0.1</ice.version>
        <jsf.version>2.0.3</jsf.version>
        <primefaces.version>3.2</primefaces.version>
    </properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.ws.jaxme</groupId>
				<artifactId>maven-jaxme-plugin</artifactId>
				<executions>
					<execution>
						<id>jaxme</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jaxme</goal>
						</goals>
					</execution>     
				</executions>
				<configuration>
					<packageName>generated.dashboard.config.schema</packageName>
					<resourceTarget>${project.basedir}/src/main/resources</resourceTarget>
				</configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins> 
	</build> 
	
	<repositories>
    	<repository>
        	<id>java.net</id>
          	<url>http://download.java.net/maven/2</url>
       	</repository>
       	<repository>
          	<id>maven.org</id>
          	<url>http://repo1.maven.org/maven2</url>
       	</repository>
		<repository>
		  	<id>jvnet-nexus-releases</id>
		  	<name>jvnet-nexus-releases</name>
		  	<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
       	<repository>
          	<id>releases</id>
          	<url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
       	</repository>
       	<repository>
          	<id>snapshots</id>
          	<url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
       	</repository>
  	</repositories>
  
	<dependencies>
		<dependency>
		   <groupId>indiktor</groupId>
			<artifactId>compute-server</artifactId>
			<version>${project.version}</version>
		</dependency>	  
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>persistency</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>krysalis-jCharts</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>jaxme</groupId>
		  <artifactId>jaxme2</artifactId>
		  <version>0.5.1</version>
		</dependency>		
		<dependency>
		  <groupId>jaxme</groupId>
		  <artifactId>jaxmexs</artifactId>
		  <version>0.5.1</version>
		</dependency>			
		<dependency>  	
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- Icefaces dependencies -->
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>${ice.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>${ice.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>${ice.version}</version>	
		</dependency>	
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icepush</artifactId>
			<version>${ice.version}</version>	
		</dependency>
		<!-- Primefaces dependencies -->
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>  
			<version>${primefaces.version}</version>  
		</dependency> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>	  
		 <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
					
		<!--  Provided by Tomcat -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency> 		  
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency> 		
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>	
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>	
		</dependency>		  
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>	
		</dependency>		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>		
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1</version>
		</dependency>		  
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.0.1</version>
		</dependency> 		  
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.0.1</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>	 
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>  
</project>