<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:h="http://java.sun.com/jsf/html">

<ui:param name="pageTitle" value="Security configuration" />

<ui:define name="content">
<div id="mainFrame" style="height:400px; width: 100px;">
		
		<BR/><BR/><BR/><BR/><BR/><BR/>
		<h:outputLabel value="Access Denied" />
		
</div>
</ui:define>
</ui:composition>