<f:subview id="crossComputeDefinitionSelection" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">  

<ice:form>
	<table id="pageAlertDefinition">
		<tr>
			<td>
				<table id="topMenuBar">
					<tr>
						<td class="topMenuBarLeft2">
							<div class="topMenuBarLeftAnalysis2">
								<ice:commandButton image="/images/IndiKtor2.0/Content/AnalysisOFF.png"
								   				   title="Analysis"
								   				   value="#{dataCenterBean.menus['analysis']}"
								   				   actionListener="#{dataCenterBean.navigate}">		
									<f:attribute name="to" value="analysis"/> 
								</ice:commandButton>
							</div>
							<div class="topMenuBarLeftCC2">
								<ice:commandButton image="/images/IndiKtor2.0/Content/CrossComputeON.png"
								   				   title="Cross Compute"
								   				   value="#{dataCenterBean.menus['crossComputeDefinitionSelection']}"
								   				   actionListener="#{dataCenterBean.navigate}">		
									<f:attribute name="to" value="crossComputeDefinitionSelection"/>
								</ice:commandButton>
							</div>
							<div class="topMenuBarLeftSD">
								<ice:commandButton image="/images/IndiKtor2.0/Content/StaticDataOFF.png"
												   title="Static Data"
												   value="#{dataCenterBean.menus['staticDataConfig']}"
												   actionListener="#{dataCenterBean.navigate}">			
									<f:attribute name="to" value="staticDataConfig"/> 
								</ice:commandButton>
							</div>
						</td>
						<td class="topMenuBarRight">
							<table>
								<tr>
									<td>
										<!-- 
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   actionListener="#{dataCenterBean.openFilterPopup}"
														   image="/images/IndiKtor2.0/Buttons/filter.png"
													   	   title="Filter"/>
										 -->
										 <ice:panelGrid columns="2">
										 	<ice:outputLabel value="Search"/>
										 	<ice:inputText value="#{crossComputeDefinitionSelectionBean.searchQuery}"
										 				   valueChangeListener="#{crossComputeDefinitionSelectionBean.searchCrossComputeQuery}"	
										 				   style="width:200px; font-size: 10px; margin-right: 30px;"									 	
										 	/>
										 </ice:panelGrid>
									</td>
									<td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   image="/images/IndiKtor2.0/Buttons/add.png"
													   	   title="Add new cross compute definition"
													   	   value="Add new cross compute definition"
													   	   actionListener="#{dataCenterBean.showCrossComputeCreation}"/>
									</td>
									<!-- 
									<td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   actionListener="#{dataCenterBean.showCrossComputeUpdate}"
														   image="/images/IndiKtor2.0/Buttons/edit.png"
														   title="Edit selected cross compute definition">
											<f:attribute name="crossComputeDefinition" value="#{crossComputeDefinitionSelectionBean.selectedCrossComputeDefinitionBean}"/>
										</ice:commandButton>
									</td>
									 -->
									<!-- <td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   image="/images/IndiKtor2.0/Buttons/duplicate.png"
														   title="Duplicate" />
									</td> -->
									<td>
										<ice:commandButton panelConfirmation="#{crossComputeDefinitionSelectionBean.crossComputeDefinitionBeansSelected == 0 ? false : 'deleteConfirmPanel'}"
														   styleClass="topMenuBarRightIcons"
														   image="/images/IndiKtor2.0/Buttons/delete.png"
														   actionListener="#{dataCenterBean.deleteSelectedCrossComputes}"
														   title="Delete selected cross compute definitions"
														   rendered="#{crossComputeDefinitionSelectionBean.crossComputeDefinitionBeansSelected != 0}">
										</ice:commandButton>
										<ice:panelConfirmation 	id="deleteConfirmPanel"
																message="#{crossComputeDefinitionSelectionBean.deleteMessage}"
																type="normal"
																acceptLabel="Delete"
																rendered="true"
																autoCentre="true"/>	
									</td>
									<td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   image="/images/IndiKtor2.0/Buttons/help.png"
													   	   title="Help"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table id="pageContent">
					<tr>
						<td class="contentFullPanelCrossCompute">
							<table>
								<tr>
									<td>
										<ice:panelGroup style="text-align:center;" rendered="#{crossComputeDefinitionSelectionBean.listRendered}">
											<ice:dataPaginator id="crossComputeTableScroll_1" for="crossComputeTable"
												rowsCountVar="rowsCount"
												displayedRowsCountVar="displayedRowsCountVar"
												firstRowIndexVar="firstRowIndex"
												lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
												pageIndexVar="pageIndex">
												<ice:outputFormat
													value="{0} Cross Compute found,  displaying {1} Cross Compute,  from {2} to {3}. Page {4} / {5}."
													style="font-weight: bold;" styleClass="standard">
													<f:param value="#{rowsCount}" />
													<f:param value="#{displayedRowsCountVar}" />
													<f:param value="#{firstRowIndex}" />
													<f:param value="#{lastRowIndex}" />
													<f:param value="#{pageIndex}" />
													<f:param value="#{pageCount}" />
												</ice:outputFormat>
											</ice:dataPaginator>
										</ice:panelGroup>
									</td>
								</tr>
								<tr height="10px"><td></td></tr>
								<tr>
									<td align="center">
										<!-- <ice:outputLabel value="No Cross Computes Defined" rendered="#{!crossComputeDefinitionSelectionBean.listRendered}" styleClass="centerNoInfos"/>
										<ice:panelGroup rendered="#{crossComputeDefinitionSelectionBean.listRendered}">	 -->
										<ice:panelGrid columns="1" style="text-align: center;" width="1150px">
											<ice:outputLabel value="No Cross Computes has been configured. Click on the plus icon (+) to add Cross Computes."
															 rendered="#{!crossComputeDefinitionSelectionBean.listRendered}"/>
										</ice:panelGrid>
										<ice:panelGroup rendered="#{crossComputeDefinitionSelectionBean.listRendered}">
											<ice:dataTable id="crossComputeTable"
														   value="#{crossComputeDefinitionSelectionBean.crossComputeDefinitions}" 
														   var="crossComputeBean"		
									                	   sortColumn="#{crossComputeDefinitionSelectionBean.sortColumnName}"	
														   sortAscending="#{crossComputeDefinitionSelectionBean.ascending}"
													       cellspacing="0" cellpadding="0" border="0" width="100%"
													       rows="#{crossComputeDefinitionSelectionBean.rowsByPage}"
													       columnWidths="20, 345, 345, 345, 40">	
												<ice:column style="#{crossComputeBean.style}">													
													<f:facet name="header">
												       	<ice:selectBooleanCheckbox value="#{crossComputeDefinitionSelectionBean.selectAll}" 
												       							   valueChangeListener="#{crossComputeDefinitionSelectionBean.handleSelectAllCC}"	
												       							   partialSubmit="true"
												       							   style="text-align: center;"/>
													</f:facet>
											       	<ice:selectBooleanCheckbox value="#{crossComputeBean.selected}" 
											       							   valueChangeListener="#{crossComputeDefinitionSelectionBean.handleSelectedCC}"	
											       							   partialSubmit="true"
											       							   style="text-align: center;">
											       		<f:attribute name="crossCompute" value="#{crossComputeBean}"/> 							   
											       	</ice:selectBooleanCheckbox>
												</ice:column>												 
												 <ice:column style="#{crossComputeBean.style}">
												 	<!-- <ice:rowSelector value="#{crossComputeBean.selected}" 
														selectedClass="tableRowSelSelected"
														mouseOverClass="tableRowSelMouseOver"
														selectedMouseOverClass="tableRowSelSelectedMouseOver"
														enhancedMultiple="true"
										               	styleClass="iceRowSel-Dis"
										                selectionListener="#{crossComputeDefinitionSelectionBean.rowSelectionListener}"/> -->
													<f:facet name="header">
														<ice:commandSortHeader columnName="#{crossComputeDefinitionSelectionBean.metricInstanceColumnName}" arrow="true" >
															<ice:outputLabel value="#{crossComputeDefinitionSelectionBean.metricInstanceColumnName}"/>
											         	</ice:commandSortHeader>
													</f:facet>
													<ice:panelGroup style="font-size: 11px;">
														<ice:outputText value="#{crossComputeBean.ikrDefinition.ikrInstance}" />
														<!-- <ice:commandLink value="#{crossComputeBean.ikrDefinition.ikrInstance}"
																		 actionListener="#{dataCenterBean.showCrossComputeUpdate}">
															<f:attribute name="definitionId" value="#{crossComputeBean.ikrDefinition.id}"/>
														</ice:commandLink> -->
													</ice:panelGroup> 							
												</ice:column>	
												<ice:column style="#{crossComputeBean.style}">
													<f:facet name="header">
														<ice:commandSortHeader columnName="#{crossComputeDefinitionSelectionBean.metricDomainColumnName}" arrow="true" >
															<ice:outputLabel value="#{crossComputeDefinitionSelectionBean.metricDomainColumnName}"/>
											         	</ice:commandSortHeader>
													</f:facet>	
													<ice:panelGroup style="font-size: 11px;">
														<ice:outputText value="#{crossComputeBean.metricDomain.label}"/>
													</ice:panelGroup> 							
												</ice:column>			
												<ice:column style="#{crossComputeBean.style}">
													<f:facet name="header">
														<ice:commandSortHeader columnName="#{crossComputeDefinitionSelectionBean.metricCategoryColumnName}" arrow="true" >
															<ice:outputLabel value="#{crossComputeDefinitionSelectionBean.metricCategoryColumnName}"/>
											         	</ice:commandSortHeader>
													</f:facet>	
													<ice:panelGroup style="font-size: 11px;">
														<ice:outputText value="#{crossComputeBean.ikrCategory.label}"/>
													</ice:panelGroup> 							
												</ice:column>	
												<ice:column>
													<f:facet name="header">
													</f:facet>	
													<ice:commandButton actionListener="#{dataCenterBean.showCrossComputeUpdate}"
																	   image="/images/IndiKtor2.0/Buttons/editSmall.png"
																	   title="Edit this cross compute definition">
														<f:attribute name="crossComputeDefinition" value="#{crossComputeBean}"/>
													</ice:commandButton>	
													<ice:commandButton panelConfirmation="#{crossComputeBean.ikrDefinition.id == 0 ? false : 'deleteNoSelectionConfirmPanel'}"
																	   image="/images/IndiKtor2.0/Buttons/deleteSmall.png"
																	   actionListener="#{dataCenterBean.deleteCrossCompute}"
																	   title="Delete this cross compute definition"
																   	   style="margin-left: 10px;">
														<f:attribute name="crossComputeDefinition" value="#{crossComputeBean}"/>	
													</ice:commandButton>
															
													<ice:panelConfirmation 	id="deleteNoSelectionConfirmPanel"
																			message="Are you sure to delete this cross compute definition : #{crossComputeBean.ikrDefinition.ikrInstance}"
																			type="normal"
																			acceptLabel="Delete"
																			rendered="true"
																			autoCentre="true"/>							
												</ice:column>
											</ice:dataTable>
										</ice:panelGroup>	
									</td>
								</tr>
								<tr>
									<td>
										<ice:panelGroup style="float:center;"
														visible="#{crossComputeDefinitionSelectionBean.paginationVisible}"
														rendered="#{crossComputeDefinitionSelectionBean.listRendered}">
											<center>
												<ice:dataPaginator id="crossComputeTableScroll_2" for="crossComputeTable"
													fastStep="3" paginator="true" paginatorMaxPages="4" actionListener="#{crossComputeDefinitionSelectionBean.pageChangeListener}">
													<f:facet name="first">
														<ice:graphicImage id="firstpage_1"
															url="#{styleBean.imageDirectory}arrow-first.gif"
															style="border:none;"
															title="#{msgs['page.dataScrolling.firstpage']}" />
													</f:facet>
													<f:facet name="last">
														<ice:graphicImage id="lastpage_1"
															url="#{styleBean.imageDirectory}arrow-last.gif"
															style="border:none;"
															title="#{msgs['page.dataScrolling.lastpage']}" />
													</f:facet>
													<f:facet name="previous">
														<ice:graphicImage id="previouspage_1"
															url="#{styleBean.imageDirectory}arrow-previous.gif"
															style="border:none;"
															title="#{msgs['page.dataScrolling.previouspage']}" />
													</f:facet>
													<f:facet name="next">
														<ice:graphicImage id="nextpage_1"
															url="#{styleBean.imageDirectory}arrow-next.gif"
															style="border:none;"
															title="#{msgs['page.dataScrolling.nextpage']}" />
													</f:facet>
													<f:facet name="fastforward">
														<ice:graphicImage id="fastforward_1"
															url="#{styleBean.imageDirectory}arrow-ff.gif"
															style="border:none;"
															title="#{msgs['page.dataScrolling.fastforward']}" />
													</f:facet>
													<f:facet name="fastrewind">
														<ice:graphicImage id="fastrewind_1"
															url="#{styleBean.imageDirectory}arrow-fr.gif"
															style="border:none;"
															title="#{msgs['page.dataScrolling.fastbackward']}" />
													</f:facet>
												</ice:dataPaginator>
											</center>
										</ice:panelGroup>
									</td>
								</tr>
							</table>
						</td>
						<td width="15px"></td>
					</tr>
				</table>	
			</td>
		</tr>
	</table>
	
	<ice:panelPopup draggable="false" modal="true" autoCentre="true" rendered="#{dataCenterBean.rendererFilter}">
	    <f:facet name="header">
	    	<ice:panelGroup style="height: 25px;">
		       	<table width="100%">
		       		<tr>
		       			<td><ice:outputText style="float: left;" value="Filter"/></td>
		       			<td><ice:commandButton style="float: right;" 
		       								   actionListener="#{dataCenterBean.closeFilterPopup}"
		       								   image="/images/i/cal_off.gif"
		       								   alt="Close"/>
						</td>
		       		</tr>
		       	</table> 
		    </ice:panelGroup>
	    </f:facet>
	    <f:facet name="body">
			<table>
				<tr>
					<td align="center">					    
						<ice:outputLabel value="Logical Environment"/>
					</td>
				</tr>
				<tr>
					<td align="center">
						<ice:selectOneMenu value="#{crossComputeDefinitionSelectionBean.logicalEnvSelectionBean.logicalEnvId}"
									   valueChangeListener="#{crossComputeDefinitionSelectionBean.logicalEnvSelectionBean.onChangeLogicalEnv}"
									   partialSubmit="true">
						<f:selectItems value="#{crossComputeDefinitionSelectionBean.logicalEnvSelectionBean.logicalEnvItems}"/>
						</ice:selectOneMenu>
					</td>
				</tr>
			</table>
	    </f:facet>
	</ice:panelPopup>
		
</ice:form>
</f:subview>

<!-- <ice:panelGrid columns="1" width="900" style="text-align: center;" >
<ice:outputLabel value="Cross Compute Defintions" style="font-size: 14px; font-weight: bold"/>
<HR/>
<br/>          
<ice:form>	
	<table border="0px" width="100%">
		<tr>
			<td align="center">
				<ice:panelGrid columns="1">						    
					<ice:outputLabel value="Logical Environment"/>
					<ice:selectOneMenu value="#{logicalEnvSelectionBean.logicalEnvId}"
								   valueChangeListener="#{logicalEnvSelectionBean.onChangeLogicalEnv}"
								   partialSubmit="true">
					<f:selectItems value="#{logicalEnvSelectionBean.logicalEnvItems}"/>
					</ice:selectOneMenu>
				</ice:panelGrid>	
				<br/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<ice:outputLabel value="No Cross Computes Defined" rendered="#{!crossComputeDefinitionSelectionBean.listRendered}"/>
				<ice:panelGroup rendered="#{crossComputeDefinitionSelectionBean.listRendered}">	
					<ice:dataTable value="#{crossComputeDefinitionSelectionBean.crossComputeDefinitions}" 
								   var="crossComputeBean"
							       cellspacing="0" cellpadding="0" border="0" width="100%">
						 <ice:column style="width: 250px">
							<f:facet name="header">
								<ice:outputLabel value="Metric Instance"/>
							</f:facet>
							<ice:panelGroup style="text-align: left; widtice: 70px; font-size: 11px;">
								<ice:commandLink value="#{crossComputeBean.ikrDefinition.ikrInstance}"
												 actionListener="#{dataCenterBean.showCrossComputeUpdate}">
									<f:attribute name="definitionId" value="#{crossComputeBean.ikrDefinition.id}"/>
								</ice:commandLink>
							</ice:panelGroup> 							
						</ice:column>	
						<ice:column style="width: 250px">
							<f:facet name="header">
								<ice:outputLabel value="Metric Domain"/>
							</f:facet>	
							<ice:panelGroup style="text-align: left; font-size: 11px;">
								<ice:outputText value="#{crossComputeBean.metricDomain.label}"/>
							</ice:panelGroup> 							
						</ice:column>			
						<ice:column style="width: 250px">
							<f:facet name="header">
								<ice:outputLabel value="Metric Category"/>
							</f:facet>	
							<ice:panelGroup style="text-align: left; font-size: 11px;">
								<ice:outputText value="#{crossComputeBean.ikrCategory.label}"/>
							</ice:panelGroup> 							
						</ice:column>			
					</ice:dataTable>
				</ice:panelGroup>	
			</td>
		</tr>
		<tr>
			<td align="center">
				<br/><br/><br/>
				<ice:commandButton actionListener="#{dataCenterBean.showCrossComputeCreation}"
								 value="Create new Cross Compute Definition"/>
			</td>
		</tr>
	</table>
</ice:form>
</ice:panelGrid>
</f:subview> -->