# indiktor

./: .gitignore  .project  README.md  pom.xml  settings.bat  start-all.sh  stop-all.sh  stop.sh
component/foundation/: .project  pom.xml
component/framework-base/: .project  pom.xml
component/indiktor-server/: .classpath  .project  pom.xml
component/indiktor-server/src/main/resources/: applicationContext-web.xml  ehcache.xml  ehcachecustom.xml  ikrInstanceData.properties
component/indiktor-server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
component/indiktor-server/src/main/webapp/css/: common.css  indiktor_IE.css
component/indiktor-server/src/main/webapp/images/i/: Thumbs.db
component/indiktor-server/src/main/webapp/js/: dataServer.js  globalBoard.js  scheduledTasks.js
component/indiktor-server/src/main/webapp/jsp/: dataCollection.jspx  dataCollection.xhtml
component/indiktor-server/src/main/webapp/jsp/admin/: adminConsole.jspx  adminConsole.xhtml  adminHome.jspx
component/indiktor-server/src/main/webapp/jsp/alert/: alertCenter.jspx  alertCenter.xhtml
component/indiktor-server/src/main/webapp/jsp/config/: componentConfig.xhtml
component/indiktor-server/src/main/webapp/jsp/dashboard/: boardUpdate.jspx  boardUpdate.xhtml  dashboardNavigation.xhtml
component/indiktor-server/src/main/webapp/jsp/ikrComponent/: ikrSelectorToolBar.xhtml
component/indiktor-server/src/main/webapp/jsp/ikrDefinition/: crossComputeDefinitionSelection.xhtml
component/indiktor-server/src/main/webapp/jsp/ikrStaticDomain/: ikrStaticDomainCreation.xhtml
component/indiktor-server/src/main/webapp/jsp/jobScheduler/: jobSchedulerSelection.jspx
component/indiktor-server/src/main/webapp/jsp/monitor/: createMonitor.jspx  logicalEnvConfig.xhtml  metricDomainItemsDualList.xhtml
component/indiktor-server/src/main/webapp/jsp/report/: reportGeneration.jspx  reportGeneration.xhtml
component/indiktor-server/src/main/webapp/jsp/security/: roles.xhtml
component/indiktor-server/src/main/webapp/jsp/system/: defaultAlertDefSetup.xhtml  defaultMonitorSetup.xhtml  ikrMonitorService.jspx
component/indiktor-server/src/main/webapp/jsp/test/: chartDemo.xhtml
component/indiktor-server/src/main/webapp/jsp/threadDump/: threadDumpDetailsAnalysis.jspx
component/indiktor-server/src/main/webapp/jsp/util/: testChart.jspx
component/indiktor-server/src/main/webapp/jsp/workSpace/: dataCenter.xhtml  wsGeneration.xhtml  wsMyDataSelection.xhtml  wsResults.xhtml  wsSearchModule.jspx  wsSearchModule.xhtml  wsToolbar.jspx
component/krysalis-jCharts/: .classpath  .project  pom.xml
component/krysalis-jCharts/javadocs/: allclasses-frame.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  stylesheet.css
component/krysalis-jCharts/javadocs/org/krysalis/jcharts/: Chart.html  package-tree.html
component/krysalis-jCharts/javadocs/org/krysalis/jcharts/axisChart/: AreaChart.html  BarChart.html  ClusteredBarChart.html  ScatterPlotAxisChart.html  ScatterPlotChart.html  StackedAreaChart.html  package-tree.html
component/krysalis-jCharts/javadocs/org/krysalis/jcharts/chartData/: AxisChartDataSet.html  ChartDataException.html  DataSet.html  RadarChartDataSet.html  ScatterPlotDataSet.html  package-summary.html  package-tree.html
component/krysalis-jCharts/javadocs/org/krysalis/jcharts/chartText/: TextTag.html  package-summary.html  package-tree.html
component/krysalis-jCharts/javadocs/org/krysalis/jcharts/encoders/: JPEGEncoder13.html  SVGEncoder.html  package-summary.html
component/krysalis-jCharts/javadocs/org/krysalis/jcharts/imageMap/: AreaShape.html  CircleMapArea.html  ImageMapArea.html  PolyMapArea.html  package-tree.html
component/krysalis-jCharts/javadocs/org/krysalis/jcharts/nonAxisChart/: PieChart2D.html  PieChart3D.html  (+4 more)
component/persistency/: .project  pom.xml
component/persistency/src/main/resources/: applicationContext-persistency-oracle.xml
component/publisher/: .classpath  .project  pom.xml
component/scheduler-server/: .project  pom.xml
component/toolkits/: .project  pom.xml
component/toolkits/distrib/maven-archiver/: pom.properties
components/compute-server/: pom.xml
components/compute-server/src/main/assembly/: distribution.xml
components/indiktor/: pom.xml
components/indiktor/src/jaxme/: dashboard.xsd
components/indiktor/src/main/assembly/: distribution.xml
components/indiktor/src/main/resources/: messages_en.properties
components/indiktor/src/main/webapp/jsp/: home.jspx  home.xhtml
components/indiktor/src/main/webapp/sec/: login.jspx.old  login.xhtml  logout.xhtml
components/krysalis-jCharts/: pom.xml
components/krysalis-jCharts/javadocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  serialized-form.html
components/krysalis-jCharts/javadocs/org/krysalis/jcharts/: Legend.html  package-frame.html  package-summary.html
components/monitor-server/: pom.xml
components/monitor-server/src/main/assembly/: distribution.xml
components/monitor-server/src/main/resources/: applicationContext-monitor-server.xml
components/monitor-server/src/test/resources/: Notes.txt  Persistence AllTests 20080224-150724.xml  TestPack v1.xls  cacheMon.sql
components/persistency/: pom.xml
components/persistency/src/main/resources/: applicationContext-persistency-mysql.xml  applicationContext-persistency.xml
components/publisher/: pom.xml
components/publisher/src/main/resources/: applicationContext-publisher.xml
components/publisher/src/main/resources/snmp-mib/: RS-232-MIB
components/publisher/src/main/snmp-mib/: SMUX-MIB
components/system-agent/: pom.xml
components/system-agent/docs/: IndiKtor - System Agent - Installation Guide.doc
components/system-agent/src/main/assembly/: distribution.xml
components/system-agent/src/main/scripts/unix/: stop-system-agent.sh
components/system-agent/src/main/scripts/win/: start-jstatd.bat
plugins/config-custo/: pom.xml
plugins/config-custo/src/main/scripts/: config-custo.build.xml  config-custo.mojos.xml
(+1351 files in other folders)
