<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>indiktor</groupId>
	<artifactId>indiktor-suite</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Indiktor Monitoring Suite</name>
  
	<modules>
		<module>components/framework-base</module>
		<module>components/foundation</module>
		<module>components/persistency</module>
		<module>components/krysalis-jCharts</module>
		<module>components/publisher</module>
		<module>system-agent</module>
		<module>components/compute-server</module>
		<module>components/monitor-server</module>
		<module>components/scheduler-server</module>
		<module>components/toolkits</module>
		<module>components/indiktor-server</module>
		<module>ikr-package</module>
	</modules>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<repositories>
		<repository>
			<id>maven.repo</id>
			<name>Maven Repo</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>  
			<id>prime-repo</id>  
			<name>PrimeFaces Maven Repository</name>  
			<url>http://repository.primefaces.org</url>  
			<layout>default</layout>  
		</repository>
	</repositories> 
</project>
