<f:subview id="alertBoardComponentItemConfig" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
  
	<ice:panelGrid width="700px">
		<ice:panelGrid columns="2">
		 	<ice:outputLabel value="Search"/>
		 	<ice:inputText value="#{allAlertDefinitionBean.searchQuery}"
		 				   valueChangeListener="#{allAlertDefinitionBean.searchAlertDefQuery}"	
		 				   style="width:200px; font-size: 10px"/>
	 	</ice:panelGrid> 
	
		<table cellspacing="1" cellpadding="1" border="0" style="height:100px; margin-top: 10px;">
			<tr>
				<td style="text-align: center;">
					<ice:panelGroup style="float:center;">
						<ice:dataPaginator id="alertDefsScroll_2"
					                       for="alertDefs"
					                       rowsCountVar="rowsCount"
					                       displayedRowsCountVar="displayedRowsCountVar"
					                       firstRowIndexVar="firstRowIndex"
					                       lastRowIndexVar="lastRowIndex"
					                       pageCountVar="pageCount"
					                       pageIndexVar="pageIndex">
					      <ice:outputFormat value="{0} Alert Definitions found,  displaying {1} Definitions,  from {2} to {3}. Page {4} / {5}." style="font-weight: bold; font-size: x-small;" styleClass="standard">
					      	<f:param value="#{rowsCount}"/>
					        <f:param value="#{displayedRowsCountVar}"/>
					        <f:param value="#{firstRowIndex}"/>
					        <f:param value="#{lastRowIndex}"/>
					        <f:param value="#{pageIndex}"/>
					        <f:param value="#{pageCount}"/>
					      </ice:outputFormat>
					     </ice:dataPaginator>
				    </ice:panelGroup>
				</td>
			</tr>
			<tr>
				<td style="text-align: center;" height="325px">
					<ice:panelGroup>
						<ice:dataTable id="alertDefs" 
								       sortColumn="#{allAlertDefinitionBean.sortColumnName}"
	        						   sortAscending="#{allAlertDefinitionBean.ascending}"
									   value="#{allAlertDefinitionBean.alertDefinitionBeans}" 
									   var="item"
									   rows="#{allAlertDefinitionBean.rowsByPageForAlertBoardComponent}"
									   style="float:left"
									   styleClass="dataPaginatorDataTable"
								       cellspacing="0" cellpadding="0" border="0" width="100%"
								       columnClasses="tableCol"
								       columnWidths="20px, 210px, 110px, 90px, 145px, 40px, 20px"
								       scrollable="true" scrollHeight="250">
							 <ice:column style="text-align: center;">
								<f:facet name="header">
									<ice:commandButton image="/images/IndiKtor2.0/Buttons/addSmall.png"
												   	   title="Add all metrics"														   	   
												   	   actionListener="#{alertBoardConfigBean.addAllAlerts}"/>
								</f:facet>
								<ice:commandButton image="/images/IndiKtor2.0/Buttons/addSmall.png"
											   	   title="Add this alert to the selected item"														   	   
											   	   actionListener="#{alertBoardConfigBean.addAlerts}">
									<f:attribute name="item" value="#{item}"/>
								</ice:commandButton>
								<!-- 
								<f:facet name="header">
									<ice:selectBooleanCheckbox value="#{allAlertDefinitionBean.selectAllInAlertBoardComponent}"
					 		 								   valueChangeListener="#{allAlertDefinitionBean.handleSelectAllInAlertBoardComponent}"
								   				 	    	   partialSubmit="true"/>
								</f:facet>				
									<ice:selectBooleanCheckbox value="#{item.selected}"
					 		 								   valueChangeListener="#{item.onChangeSelected}"
								   				 	    	   partialSubmit="true"
								   				 	    	   style="text-align: center;"/>
							  	 -->
							  </ice:column>
							  
							  <ice:column style="#{item.style}">
								<f:facet name="header">
									<ice:outputText value="Label"/>
							    </f:facet>
	
								<ice:panelGroup style="text-align: left; font-size: 11px;">
									<ice:outputText value="#{item.alertDefinitionBean.alertDefinition.name}"/>
								</ice:panelGroup> 							
								</ice:column>							
								<ice:column style="#{item.style}">
									<f:facet name="header">
										<ice:outputText value="Environment"/>
								    </f:facet>					
									<ice:outputText value="#{item.alertDefinitionBean.logicalEnv.name}" style="font-size: 11px;"></ice:outputText>
								</ice:column>	
								<ice:column style="#{item.style}">
									<f:facet name="header">
										<ice:outputText value="Group"/>
								    </f:facet>				
									<ice:outputText value="#{item.alertDefinitionBean.group}" style="font-size: 11px;"></ice:outputText>
								</ice:column>	
								<ice:column style="#{item.style}">
									<f:facet name="header">
										<ice:outputText value="Domain"/>
								    </f:facet>		
									<ice:outputText value="#{item.alertDefinitionBean.domain}" style="font-size: 11px;"></ice:outputText>
								</ice:column>
								<ice:column style="#{item.style}">
									<f:facet name="header">
										<ice:outputText value="Enable"/>
									</f:facet>
									<ice:outputText value="#{item.alertDefinitionBean.alertDefinition.enable}" style="font-size: 11px; text-align: center;"/>
								</ice:column>									
							</ice:dataTable>
						</ice:panelGroup>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;">
						<ice:panelGroup style="float:center;" visible="#{allAlertDefinitionBean.paginationVisibleForAlertBoardComponent}">
				            <center>
					            <ice:dataPaginator id="alertDefsScroll_1"
					                   for="alertDefs"
					                   fastStep="3"
					                   paginator="true">
					                <f:facet name="first">
					                    <ice:graphicImage id="firstpage_1"
					                                      url="#{styleBean.imageDirectory}arrow-first.gif"
					                                      style="border:none;"
					                                      title="#{msgs['page.dataScrolling.firstpage']}"/>
					                </f:facet>
					                <f:facet name="last">
					                    <ice:graphicImage id="lastpage_1"
					                                      url="#{styleBean.imageDirectory}arrow-last.gif"
					                                      style="border:none;"
					                                      title="#{msgs['page.dataScrolling.lastpage']}"/>
					                </f:facet>
					                <f:facet name="previous">
					                    <ice:graphicImage id="previouspage_1"
					                                      url="#{styleBean.imageDirectory}arrow-previous.gif"
					                                      style="border:none;"
					                                      title="#{msgs['page.dataScrolling.previouspage']}"/>
					                </f:facet>
					                <f:facet name="next">
					                    <ice:graphicImage id="nextpage_1"
					                                      url="#{styleBean.imageDirectory}arrow-next.gif"
					                                      style="border:none;"
					                                      title="#{msgs['page.dataScrolling.nextpage']}"/>
					                </f:facet>
					                <f:facet name="fastforward">
					                    <ice:graphicImage id="fastforward_1"
					                                      url="#{styleBean.imageDirectory}arrow-ff.gif"
					                                      style="border:none;"
					                                      title="#{msgs['page.dataScrolling.fastforward']}"/>
					                </f:facet>
					                <f:facet name="fastrewind">
					                    <ice:graphicImage id="fastrewind_1"
					                                      url="#{styleBean.imageDirectory}arrow-fr.gif"
					                                      style="border:none;"
					                                      title="#{msgs['page.dataScrolling.fastbackward']}"/>
					                </f:facet>
					            </ice:dataPaginator>
				            </center>
				        </ice:panelGroup>
					</td>
				</tr>
				<!-- 
				<tr>
				  <td>
				  	<ice:commandButton style="font-size:10px;"
	 								   value="Add" 
	  								   actionListener="#{alertBoardConfigBean.addAlerts}"/>	
				  	<ice:commandButton style="font-size:10px;"
	 								   value="Add All" 
	  								   actionListener="#{alertBoardConfigBean.addAllAlerts}"/>		
				  </td>
				</tr>
				 -->
		</table>		
	</ice:panelGrid>
</f:subview>  