<f:subview id="alertList" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    
<div class="tableBox" id="alertManagerTable" style="min-height: 200px;">
	<h:dataTable id="taskStatuses"
	    	value="#{scheduledTaskBoardBean.allTasks}"
	        var="scheduledTaskBean"
	        styleClass="globalBoardTable"
	        cellspacing="0" cellpadding="0" border="0" width="100%"
	        columnClasses="date,large,black,status"
	        headerClass="big big big big big big big">
		<h:column>
	  		<f:facet name="header">
	            <h:outputLabel value="Scheduled Time"/>	
	   		</f:facet>
			<h:panelGroup>
			  	<h:outputLabel value="#{scheduledTaskBean.values['scheduledTime']}"/>
			</h:panelGroup> 
		</h:column>	 		        	
		<h:column>
			<f:facet name="header">
	        	<h:outputLabel value="Task"/> 
			</f:facet>
			<h:panelGroup>
				<h:outputLabel value="#{scheduledTaskBean.name}"/>
			</h:panelGroup>
		</h:column>  
		<h:column>
			<f:facet name="header">
	   			<h:outputLabel value="PO_ID"/>
			</f:facet>
			<h:panelGroup>
			  	<h:outputLabel value="#{scheduledTaskBean.poId}"/>
			</h:panelGroup>
		</h:column>
		<h:column>
			<f:facet name="header">
	    		<h:outputLabel value="Status"/>
			</f:facet>
			<h:panelGroup style="width: 80px;">
				<ice:graphicImage url="#{scheduledTaskBean.status}" height="30"/>
			</h:panelGroup>
		</h:column>	        		  	        		      		
	</h:dataTable>
</div>
</f:subview>