<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:h="http://java.sun.com/jsf/html"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="#{scheduledTaskBoardBean.title} Board : #{scheduledTaskBoardBean.env}" />

<ui:define name="nav">
	<ui:include src="/jsp/dashboard/dashboardNavigation.jspx"/>
</ui:define>
		
<ui:define name="content">	
<div id="mainFrame" style="width: 900px;">	
	<ul class="dataServerTabs">
		<li>
			<div class="selectedTab">
				<h:outputLabel onclick="switchTab('1', '#{scheduledTaskBoardBean.totalTab}')" id="tab1" value="Overview"/>
			</div>
		</li>
		<ui:repeat var="scheduledTaskTabBean" value="#{scheduledTaskBoardBean.taskTabList}">			
			<li>
				<div class="unselectedTab" >
					<h:outputLabel onclick="switchTab('#{scheduledTaskTabBean.counter}', '#{scheduledTaskBoardBean.totalTab}')" id="#{scheduledTaskTabBean.tabId}"  value="#{scheduledTaskTabBean.tabName}"/>
				</div>
			</li>			
		</ui:repeat>
	</ul>
	
	<div style="clear: both;"></div>
	
	<div id="scheduledTasksContentTab1">
		<div class="tableBox" style="border: 1px solid #CCC; padding: 10px 20px 10px 10px;">
			<h:panelGroup>
				<ui:include src="/jsp/dashboard/calypso/scheduledTaskStatusBoard.jspx"/>					
			</h:panelGroup>	
		</div>
	</div>
		
	<ui:repeat var="scheduledTaskTabBean" value="#{scheduledTaskBoardBean.taskTabList}">
		<div id="scheduledTasksContentTab2">
			<ui:repeat var="scheduledTaskBean" value="#{scheduledTaskTabBean.taskList}">
				<div class="tableBox scheduledTasksTable">
					<table border="0" cellspacing="1" cellpadding="0" width="550" style="font-family: verdana;"> 
			     		<tr>
			     			<th align="left" height="30" width="300" colspan="2"  style="font-size: 14px; font-weight: bold; font-family: verdana; border: 1px #d9d9d9 solid;"><ice:outputText value="#{scheduledTaskBean.name} : #{scheduledTaskBean.poId}"/></th>
			     			<td height="30" width="150">
			     				<table border="0" cellspacing="1" cellpadding="0" width="150">
									<tr>
										<td width="150" style="border: 1px #d9d9d9 solid;">
						     				<table border="0" cellspacing="0" cellpadding="0" width="150">
												<tr>
													<th align="left" height="15" width="80" style="font-size: 12px; font-weight: bold; font-family: verdana;">Uptime</th>
													<td align="left" height="15" width="70"  style="border-width: 1px; border-color: black; font-size: 12px"><ice:outputText value="#{scheduledTaskBean.uptime}"></ice:outputText></td>
												</tr>
											</table>
						     			</td>
									</tr>
									<tr>
										<td width="150" style="border: 1px #d9d9d9 solid;">
						     				<table border="0" cellspacing="0" cellpadding="0" width="150">
												<tr>
													<th align="left" height="15" width="80" style="font-size: 12px; font-weight: bold; font-family: verdana;">Delay</th>
													<td align="left" height="15" width="70"  style="border-width: 1px; border-color: black; font-size: 12px"><ice:outputText value="#{scheduledTaskBean.delay}"></ice:outputText></td>
												</tr>
											</table>
						     			</td>
									</tr>
								</table>
			     			</td>
			     			<td height="30" width="100" rowspan="2" style="border: 1px #d9d9d9 solid;">
			     				<table border="0" cellspacing="0" cellpadding="0" width="100">
									<tr>
										<th align="center" style="font-size: 14px;"><ice:outputText value="Trend"/></th>
									</tr>
									<tr>
										<td align="center"><ice:graphicImage url="#{scheduledTaskBean.trend}" height="30"/></td>
									</tr>
								</table>	
			     			</td>
			     			<td height="30" width="100" rowspan="2" style="border: 1px #d9d9d9 solid;">
			     				<table border="0" cellspacing="0" cellpadding="0" width="100">
									<tr>
										<th align="center" style="font-size: 14px;"><ice:outputText value="#{scheduledTaskBean.statusLabel}"/></th>
									</tr>
									<tr>
										<td align="center"><ice:graphicImage url="#{scheduledTaskBean.status}" height="30"/></td>
									</tr>
								</table>	
			     			</td>
			     		</tr>
			     		<tr>
			     			<td height="30" width="150" style="border: 1px #d9d9d9 solid;">
			     				<table border="0" cellspacing="0" cellpadding="0" width="150">
									<tr>
										<th align="left" height="15" width="150" style="font-size: 12px; font-weight: bold; font-family: verdana;">Scheduled Time</th>
									</tr>
									<tr>
										<td align="left" height="15" width="150"  style="border-width: 1px; border-color: black; font-size: 12px">
											<h:outputLabel value="#{scheduledTaskBean.values['scheduledTime']}"/>
										</td>
									</tr>
								</table>
			     			</td>
			     			<td height="30" width="150" style="border: 1px #d9d9d9 solid;">
			     				<table border="0" cellspacing="0" cellpadding="0" width="150">
									<tr>
										<th align="left" height="15" width="150" style="font-size: 12px; font-weight: bold; font-family: verdana;">Start Time</th>
									</tr>
									<tr>
										<td align="left" height="15" width="150"  style="border-width: 1px; border-color: black; font-size: 12px">
											<h:outputLabel value="#{scheduledTaskBean.values['startTime']}"/>
										</td>
									</tr>
								</table>
			     			</td>
			     			<td height="30" width="150" style="border: 1px #d9d9d9 solid;">
			     				<table border="0" cellspacing="0" cellpadding="0" width="150">
									<tr>
										<th align="left" height="15" width="150" style="font-size: 12px; font-weight: bold; font-family: verdana;">End Time</th>
									</tr>
									<tr>
										<td align="left" height="15" width="150"  style="border-width: 1px; border-color: black; font-size: 12px">
											<h:outputLabel value="#{scheduledTaskBean.values['endTime']}"/>
										</td>
									</tr>
								</table>
			     			</td>
			     		</tr>
					</table>
				</div>
			</ui:repeat>
		</div>
	</ui:repeat>
</div>
</ui:define>
</ui:composition>