<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:h="http://java.sun.com/jsf/html"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="Main Entry Board" />
	
<ui:define name="nav">
 <ui:include src="/jsp/dashboard/dashboardNavigation.jspx"/>
</ui:define>	
		
<ui:define name="content">	
<div id="mainFrame" style="height:400px; width: 100px;">
     <ice:form>
		<br/> 
	    <ice:panelGroup>
		    <ice:dataTable value="#{mainEntryTableRecordsManager.filesGroupRecordBeans}"
		                   var="mainEntryTableRecordBean"
		                   cellpadding="0"
		                   resizable="true">
		    	<ice:column >
		    		<ice:panelGroup styleClass="#{mainEntryTableRecordBean.indentStyleClass}">
                		<!-- Render the expand/contract if there is an image -->
                		<ice:commandLink actionListener="#{mainEntryTableRecordBean.toggleSubGroupAction}">
                			<ice:graphicImage value="#{mainEntryTableRecordBean.expandContractImage}" style="border: 0px solid;"/>
                		</ice:commandLink>
            		</ice:panelGroup>
        		</ice:column>			                   
		        <ice:column>			       		
		        	<f:facet name="header">
		            	<ice:outputText value="login" style="font-size:14px; font-weight:bold; font-family:verdana;"/>
		         	</f:facet>
		         	<ice:panelGroup styleClass="#{mainEntryTableRecordBean.rowStyleClass}"
		                         style="width: 250px; font-size:12p" panelTooltip="mainEntryComponentBoard">
		             	<ice:outputText value="#{mainEntryTableRecordBean.component == null ? mainEntryTableRecordBean.entryGroup : mainEntryTableRecordBean.component.login}"/>
		         	</ice:panelGroup>
			   	</ice:column>
			  	<ice:column>
		        	<f:facet name="header">
		            	<ice:outputText value="Host" style="font-size:14px; font-weight:bold; font-family:verdana;"/>
		         	</f:facet>
		         	<ice:panelGroup styleClass="#{mainEntryTableRecordBean.rowStyleClass}" style="width: 130px; font-size:12px" panelTooltip="mainEntryComponentBoard">
		             	<ice:outputText value="#{mainEntryTableRecordBean.component.host}"/>
		         	</ice:panelGroup>
			   	</ice:column>				   	
			   	<ice:column>
		        	<f:facet name="header">
		            	<ice:outputText value="User Name" style="font-size:14px; font-weight:bold; font-family:verdana;"/>
		         	</f:facet>
		         	<ice:panelGroup styleClass="#{mainEntryTableRecordBean.rowStyleClass}"
		                         style="width: 200px; font-size:12px" panelTooltip="mainEntryComponentBoard">
		             	<ice:outputText value="#{mainEntryTableRecordBean.component.userName}"/>
		         	</ice:panelGroup>
		         	<ice:panelTooltip id="mainEntryComponentBoard"
							hideOn="mouseout"
							style="z-index: auto; top: auto; left: auto; width: 430px; height: 200px; position: absolute; background: #FFFFFF; right: auto; bottom: auto; clip: rect(auto, auto, auto, auto)" 
							draggable="false">
				 		<f:facet name="body">
					        <table border="0" cellspacing="1" cellpadding="0" width="400" style="font-family:verdana"> 
								<tr>
									<td align="left" height="30" width="300" colspan="2" style="font-size:25px; font-weight:bold; border: 1px #d9d9d9 solid;">
										<table border="0" cellspacing="0" cellpadding="0" width="300">
											<tr>
												<th align="left" height="15" style="font-size:18px; font-weight:bold; font-family:verdana;"><ice:outputText value="#{mainEntryTableRecordBean.component.title}"/></th>									
											</tr>
											<tr>
												<td align="left" height="15" style="font-size:10px; font-family:verdana;"><ice:outputLabel value="#{mainEntryTableRecordBean.component.env}"/></td>									
											</tr>
										</table>	
									</td>
									<td align="left" height="40" width="100" rowspan="2" style="border: 1px #d9d9d9 solid;">
										<table border="0" cellspacing="0" cellpadding="0" width="100">
											<tr>
												<th align="center" height="20" style="font-size:14px; font-weight:bold; font-family:verdana;">
													<h:outputLabel value="#{mainEntryTableRecordBean.component.cacheAlert.label}"/>
												</th>									
											</tr>
											<tr>
												<td align="center"><ice:graphicImage url="#{mainEntryTableRecordBean.component.cacheAlert.url}" height="45"/></td>
											</tr>
										</table>							
									</td>
								</tr>
								<tr>
									<td align="left" height="30" width="150" style="border: 1px #d9d9d9 solid;">
										<table border="0" cellspacing="0" cellpadding="0" width="150">
											<tr>
												<th align="left" height="15" width="150" style="font-size:14px; font-weight:bold; font-family:verdana;">Start Time</th>
											</tr>
											<tr>
												<td align="left" height="15" width="150" style="font-size:12; border-width:1px; border-color:black;"><ice:outputText value="#{mainEntryTableRecordBean.component.ikrDefinitionComponent.values['startTime']}"/></td>
											</tr>
										</table>	
									</td>
									<td align="left" height="30" width="150" style="border: 1px #d9d9d9 solid;">
										<table border="0" cellspacing="0" cellpadding="0" width="150">
											<tr>
												<th align="left" height="15" width="150" style="font-size:14px; font-weight:bold; font-family:verdana;">End Time</th>
											</tr>
											<tr>
												<td align="left" height="15" width="150"  style="font-size:12; border-width:1px; border-color:black;"><ice:outputText value="#{mainEntryTableRecordBean.component.ikrDefinitionComponent.values['endTime']}"/></td>
											</tr>
										</table>	
									</td>
								</tr>					
								<tr>
									<td colspan="3" align="center" height="62.5" width="400" style="border: 1px #d9d9d9 solid;">
										<table border="0" cellspacing="3" cellpadding="0" style="empty-cells: hide">
											<tr>									
												<ice:panelSeries var="alertBoardBean" value="#{mainEntryTableRecordBean.component.alerts}">								
													<td align="center" height="62.5" width="66.6">
														<ice:panelGroup draggable="true" dropTarget="true" style="border: 1px #d9d9d9 solid;">
															<table >
																<tr>
																	<th align="center" style="font-size:10px;"><ice:outputText value="#{alertBoardBean.label}"/></th>
																</tr>
																<tr>
																	<td align="center"><ice:graphicImage url="#{alertBoardBean.url}" height="45"/></td>
																</tr>
															</table>
														</ice:panelGroup>
													</td>
												</ice:panelSeries>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					    </f:facet>
					</ice:panelTooltip>
			   	</ice:column>
		     	<ice:column>
		         	<f:facet name="header">
		             	<ice:outputText value="Alert" style="font-size:14px; font-weight:bold; font-family:verdana;"/>
		         	</f:facet>
		         	<ice:panelGroup>
		         	
		         			<ice:graphicImage url="#{mainEntryTableRecordBean.alertComponentBean.url}" height="20" style="border:none;"/>
			
					</ice:panelGroup>									
		     	</ice:column> 
	    	</ice:dataTable>
		</ice:panelGroup>			
     </ice:form>
      </div>
</ui:define>
</ui:composition>