################   CONNECTOR - COLLECTOR VARIABLE DEFINITION   ###############
# If a variable is not required, leave blank or remove it

# CALYPSO
CALYPSO_USER_1=calypso_user
CALYPSO_PWD_1=calypso
CALYPSO_ENV_1=PETRUS_CAL_ORA_100003

# JMX - JVM & THREAD : if no password required, leave it blank
JMX_HOSTNAME_1=petrus
JMX_USERNAME_1=
JMX_PASSWORD_1=

# SYSTEM AGENT - SYSTEM PROCESS & SYSTEM
SYSTEM_AGENT_HOSTNAME_1=petrus
SYSTEM_AGENT_PORT_1=1024

# SYSTEM PROCESS, separate each name filter by :
PROCESS_NAME_FILTERS_1=java:javaw
JAR_NAME_FILTERS_1=*
JAVA_CLASS_NAME_FILTERS_1=calypso:calypsox
ARGUMENT_FILTERS_1=*

# DBMS
DB_HOSTNAME_1=petrus
DB_INSTANCE_1=xe
DB_USER_1=calypso
DB_USER_PWD_1=calypso
DB_PORT_1=1521
DB_DRIVER_1=oracle.jdbc.OracleDriver


#SYSLOAD
SYSLOAD_HOSTNAME_1=
SYSLOAD_PORT_1=
SYSLOAD_USER_1=
SYSLOAD_AGENT_1=


# HTTP 
HTTP_HOSTNAME_1=
HTTP_PORT_1=

