# Indiktor System Agent 
SYSTEM_CPU_GLOBAL=CpuPercList
SYSTEM_CPU_CORE=CpuPercList
SYSTEM_LOAD=ProcLoads
SYSTEM_UPTIME=Uptime
SYSTEM_DISK_LIST=FileSystemList
SYSTEM_DISK_USAGE_LIST=FileSystemUsageList
SYSTEM_PROC_STAT=ProcStat
SYSTEM_PROCESS=ProcessInfoList
SYSTEM_MEMORY=Memory
SYSTEM_SWAP=Swap
SYSTEM_NETWORK_TCP=Tcp
SYSTEM_NETWORK_PING=
SYSTEM_NETWORK_STAT=NetworkStat
SYSTEM_NETWORK_INTERFACE_LIST=NetworkInterface
SYSTEM_NETWORK_INTERFACE_STATS=NetworkInterfaceStatList
------