#################################################################################
#REALTIME - JMS CONFIG                                                          #
#################################################################################
#ActiveMQ
jms.alertTopic=@IKR_HOSTNAME@.indiKtorAlert
jms.ikrValueTopic=@IKR_HOSTNAME@.indiKtorIkrValue
jms.adminEventTopic=@IKR_HOSTNAME@.indiKtorAdminEvent
jms.adminRequestTopic=@IKR_HOSTNAME@.indiKtorAdminRequest
jms.factoryClassname=org.apache.activemq.ActiveMQConnectionFactory
jms.brokerUrl=tcp://localhost:61616

#################################################################################
# LOG CONFIGURATION                                                             #
# Log Levels available are ALL, DEBUG, INFO, WARN, ERROR                        #
# For fileMaxSize units available are KB, MB - example: 10KB or 10MB            #
# maxBackupFile is the number of backup file authorized                         #
#################################################################################
# Golbal LOG Level
ikr.log.globalLevel=ERROR
ehcache.log.level=INFO
spring.log.level=INFO

# Compute Server
compute-server.log.level=INFO
compute-server.log.filePath=@IKR_HOME@/logs/compute-server.log
compute-server.log.fileMaxSize=10MB
compute-server.log.maxBackupFile=1

# monitor Server Server
monitor-server.log.level=INFO
monitor-server.log.filePath=@IKR_HOME@/logs/monitor-server.log
monitor-server.log.fileMaxSize=10MB
monitor-server.log.maxBackupFile=1

# Scheduler Server
scheduler-server.log.level=INFO
scheduler-server.log.filePath=@IKR_HOME@/logs/scheduler-server.log
scheduler-server.log.fileMaxSize=10MB
scheduler-server.log.maxBackupFile=1

# Web Server
indiktor-web-server.log.level=INFO
indiktor-web-server.log.filePath=@IKR_HOME@/logs/indiktor-web-server.log
indiktor-web-server.log.fileMaxSize=10MB
indiktor-web-server.log.maxBackupFile=1

# Toolkits
toolkits.log.level=INFO
toolkits.log.filePath=@IKR_HOME@/logs/toolkits.log
toolkits.log.fileMaxSize=10MB
toolkits.log.maxBackupFile=1

#################################################################################
#JDBC CONFIGURATION                                                             #
#################################################################################
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@hyppo:1521:hortusIndiktorDb
#jdbc.username=monitor
#jdbc.password=monitor

#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo
#jdbc.username=monitor
#jdbc.password=monitor

jdbc.driverClassName=@DATABASE_DRIVER_CLASS@
jdbc.url=@DATABASE_URL@
jdbc.username=@DATABASE_USERNAME@
jdbc.password=@DATABASE_PASSWORD@

#################################################################################
#COMPUTE SERVER SERVICE CONFIGURATION                                           #
#################################################################################
#ComputeServer Config
compute-server.hostname=localhost
compute-server.port=@COMPUTE_SERVER_RMI_PORT@
compute-server.serviceName=ComputeServer

#################################################################################
#PUBLISH CONFIGURATION - SERVER SMTP                                            #
#################################################################################
# Email - SMTP Config 
smtp.securityRequired=false
smtp.hostname=@SMTP_HOSTNAME@
smtp.port=@SMTP_PORT@
smtp.authRequired=false
smtp.username=@SMTP_USERNAME@
smtp.password=@SMTP_PASSWORD@

# Email -  Sender
smtp.alertSender=@ALERT_SENDER_EMAIL@
smtp.useSendmail=false

# SMS - Using SMTP Protocol
sms.smtpEnable=false
sms.smtpSecurityEnable=false
sms.smtpUser=@SMS_SMTP_USER@
sms.smtpPassword=@SMS_SMTP_PASSWORD@
sms.smtpHost=@SMS_SMTP_HOST@
sms.smtpFrom=@SMS_SMTP_NUMBER_OF_SENDER@

#################################################################################
# JNLP CONFIGURATION - CUSTOM CLASS BUILDER                                     #
# fileGetProtocol and jarGetProtocol values available are file, http, ftp       #
#################################################################################
#List of jar names excluded. Each name is separated by :
jnlp.jarsExcluded=@JNLP_JARS_EXCLUDED@
#JNLP Classpath Builder Config
# how to get the jnlp file
jnlp.fileGetProtocol=@JNLP_FILE_GET_PROTOCOL@
jnlp.fileGetHostname=@JNLP_FILE_GET_HOSTNAME@
jnlp.fileGetPort=@JNLP_FILE_GET_PORT@
jnlp.fileGetPath=@JNLP_FILE_GET_PATH@

# where to download the jars
jnlp.jarGetProtocol=@JNLP_JAR_GET_PROTOCOL@
jnlp.jarGetHostname=@JNLP_JAR_GET_HOSTNAME@
jnlp.jarGetPort=@JNLP_JAR_GET_PORT@
jnlp.jarGetPath=@JNLP_JARS_SOURCE_DIRECTORY@

# where to copy the jars
jnlp.jarPutPath=@JARS_DESTINATION_DIRECTORY@
jnlp.ikrLogicalEnv=@IKR_MONITOR_ENV@

#################################################################################
#CONNECTION ATTEMPTS CONFIGURATION                                              #
#################################################################################
# Collectors Connection Attempts - the delay is in seconds
collector.systemMaxAttemptNumber=5
collector.systemMaxAttemptDelay=300
collector.jmxMaxAttemptNumber=5
collector.jmxMaxAttemptDelay=300
collector.calypsoMaxAttemptNumber=5
collector.calypsoMaxAttemptDelay=300
collector.dbmsMaxAttemptNumber=5
collector.dbmsMaxAttemptDelay=300

#CONNECTORS - Delay is in minutes
connector.defaultMaxAttempt=5
connector.defaultAttemptDelay=180
connector.scenarioDelay=10

#################################################################################
# CACHE MANAGEMENT                                                              #
#################################################################################
# 	COMPUTE SERVER
# Compute Server Cache Peer Management
compute-server.cache.activate=true
compute-server.cache.peerProvider.host=@IKR_HOSTNAME@
compute-server.cache.peerListener.host=@IKR_HOSTNAME@
# Compute Server Cache Object Management
compute-server.cache.IkrCategoryCache.maxSize=5000
compute-server.cache.IkrDefinitionCache.maxSize=100000
compute-server.cache.AlertDefinitionCache.maxSize=10000
compute-server.cache.AlertCache.maxSize=10000
compute-server.cache.RTIkrValue.maxSize=500000
compute-server.cache.MonitorCache.maxSize=10000

# 	MONITOR SERVER
# Monitor Server Cache Peer Management
monitor-server.cache.activate=true
monitor-server.cache.peerProvider.host=@IKR_HOSTNAME@
monitor-server.cache.peerListener.host=@IKR_HOSTNAME@
# Monitor Server Cache Object Management
monitor-server.cache.IkrCategoryCache.maxSize=5000
monitor-server.cache.IkrDefinitionCache.maxSize=100000
monitor-server.cache.MonitorCache.maxSize=10000
monitor-server.cache.ConnectorCache.maxSize=1000

# 	SCHEDULER SERVER
# Scheduler Server Cache Peer Management
scheduler-server.cache.activate=true
scheduler-server.cache.peerProvider.host=@IKR_HOSTNAME@
scheduler-server.cache.peerListener.host=@IKR_HOSTNAME@
# Scheduler Server Cache Object Management
scheduler-server.cache.IkrCategoryCache.maxSize=5000
scheduler-server.cache.IkrDefinitionCache.maxSize=100000
scheduler-server.cache.AlertDefinitionCache.maxSize=10000
scheduler-server.cache.AlertCache.maxSize=10000
scheduler-server.cache.RTIkrValue.maxSize=500000
scheduler-server.cache.MonitorCache.maxSize=10000
scheduler-server.cache.ScheduledTaskCache.maxSize=1000

# 	INDIKTOR WEB SERVER
# Indiktor web Server Cache Peer Management
indiktor-web-server.cache.activate=true
indiktor-web-server.cache.peerProvider.host=@IKR_HOSTNAME@
indiktor-web-server.cache.peerListener.host=@IKR_HOSTNAME@
# Indiktor web Server Cache Object Management
indiktor-web-server.cache.IkrCategoryCache.maxSize=5000
indiktor-web-server.cache.IkrDefinitionCache.maxSize=100000
indiktor-web-server.cache.AlertDefinitionCache.maxSize=10000
indiktor-web-server.cache.AlertCache.maxSize=10000
indiktor-web-server.cache.RTIkrValue.maxSize=500000
indiktor-web-server.cache.MonitorCache.maxSize=10000
indiktor-web-server.cache.ScheduledTaskCache.maxSize=1000
indiktor-web-server.cache.ConnectorCache.maxSize=1000
# 	INDIKTOR WEB SERVER CUSTOM CACHE
# Indiktor web Server Custom Cache Peer Management
indiktor-web-server-custom.cache.activate=true
indiktor-web-server-custom.cache.peerProvider.host=@IKR_HOSTNAME@
indiktor-web-server-custom.cache.peerListener.host=@IKR_HOSTNAME@
# Indiktor web Server Custom Cache Object Management
indiktor-web-server-custom.cache.IkrValueBean.maxSize=1000000
indiktor-web-server-custom.cache.IkrDefinitionBean.maxSize=100000
indiktor-web-server-custom.cache.AlertDefinitionBean.maxSize=10000
indiktor-web-server-custom.cache.LogicalEnvBean.maxSize=100
indiktor-web-server-custom.cache.MonitorConfigBean.maxSize=10000
indiktor-web-server-custom.cache.ConnectorConfigBean.maxSize=1000
indiktor-web-server-custom.cache.IkrStaticDomainBean.maxSize=5000

# 	TOOLKITS
# Toolkits Cache Peer Management
toolkits.cache.activate=false
toolkits.cache.peerProvider.host=@IKR_HOSTNAME@
toolkits.cache.peerListener.host=@IKR_HOSTNAME@
# Toolkits Cache Object Management
toolkits.cache.IkrCategoryCache.maxSize=0
toolkits.cache.IkrDefinitionCache.maxSize=0
toolkits.cache.AlertDefinitionCache.maxSize=0
toolkits.cache.MonitorCache.maxSize=0
toolkits.cache.ConnectorCache.maxSize=0

#################################################################################
#WEB SERVER CUSTOM CONFIGURATION - CACHE PRELOAD VALUE                          #
#################################################################################
# Object Preload Cache settings
webPreloadCache.ikrValue=40000
webPreloadCache.ikrDefinition=10000
webPreloadCache.alertDefinition=1000
webPreloadCache.monitorConfig=250
webPreloadCache.connectorConfig=250
webPreloadCache.ikrStaticDomain=1000
webPreloadCache.logicalEnv=10

# Dashboard settings home directory
ikrDashboard.directory=@DASHBOARD_DIRECTORY@