<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:h="http://java.sun.com/jsf/html"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="Security configuration" />

<ui:define name="content">
<h:form>
<br/>
<table>
	<tr>
		<td>
			<ice:outputLabel styleClass="pageTitle" value="Change your password"/>
		</td>
	</tr>
</table>

<br/><br/>

<table width="100%" border="0">
	<tr height="100px"><td></td></tr>
	<tr>
		<td></td>
		<td class="Klog" height="273px" width="427px" background="#{facesContext.externalContext.requestContextPath}/images/IndiKtor2.0/WelcomeLoginPages/K_Log.png">
			<table class="loginForm_pwd" cellspacing="3">
				<tr>
					<td>
						<ice:inputSecret redisplay="true" id="oldPwd" value="#{userBean.oldPassword}" style="#{userBean.oldPasswordStyle}"/>
					</td>
					<td align="left">
						<ice:outputLabel value="Old Password*:"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:inputSecret redisplay="true" id="newPwd" value="#{userBean.newPassword}" style="#{userBean.newPasswordStyleCMP}"/>
					</td>
					<td align="left">
						<ice:outputLabel value="New Password*:"/>
					</td>
				</tr>
				<tr>
					<td>
						<ice:inputSecret redisplay="true" id="verifyNewPwd" value="#{userBean.verifyPassword}" style="#{userBean.verifyPasswordStyleCMP}"/>
					</td>
					<td align="left">
						<ice:outputLabel value="Confirm New Password*:"/>
					</td>
				</tr>
				<tr>			
					<td align="right">
						<ice:commandButton image="/images/IndiKtor2.0/WelcomeLoginPages/Validate.png"   
		            			       	   actionListener="#{userBean.validatePwd}" 
		            			       	   value="Validate"/>
					</td>
				</tr>
			</table>
			<br/>
			<br/>
			<table width="100%">
				<tr>			
					<td align="center">
						<ice:outputLabel style="font-weight: bold; color: red;" value="#{userBean.pwdMessage}"/>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>
</h:form>
<ui:include src="/jsp/util/errorMessage.jspx"/>
</ui:define>
</ui:composition>
<!-- 
<ui:define name="content">
	<h:form>
		<ice:panelGrid id="USER1" columns="1" style="align: center;">
  			<ice:panelGrid columns="2">
  				<ice:outputLabel value="Old Password*:"/>
      			<ice:inputSecret redisplay="true" id="oldPwd" value="#{userBean.oldPassword}" required="true"/>
      			<ice:outputLabel value="New Password*:"/>
      			<ice:inputSecret redisplay="true" id="newPwd" value="#{userBean.newPassword}" required="true"/>
      			<ice:outputLabel value="Verify New Password*:"/>          			
      			<ice:inputSecret redisplay="true" id="verifyNewPwd" value="#{userBean.verifyPassword}" required="true"/>
  			</ice:panelGrid>

			<ice:panelGroup>
      			<h:commandButton action="#{userBean.validatePwd}" value="Validate" />
            </ice:panelGroup> 
            <br/>
            <ice:outputLabel style="font-size: 100%; font-weight: bold" value="#{userBean.pwdMessage}"/>             
   		</ice:panelGrid>
  	</h:form>
</ui:define>
</ui:composition> -->