<?xml version="1.0"?><project>
	<parent>
		<groupId>indiktor</groupId>
		<artifactId>indiktor-suite</artifactId>
		<version>1.5.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>publisher</artifactId>
	<name>Publisher Component</name> 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<path id="distrib.dir">
									<pathelement location="../../"/>
								</path>	
								<pathconvert property="distribDir" refid="distrib.dir"/>	
								<copy file="${basedir}\distrib\${project.artifactId}-${project.version}.jar" todir="${distribDir}\ikr-lib" overwrite="true"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
   
	<dependencies>
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>persistency</artifactId>
			<version>${project.version}</version>
		</dependency>	  
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>smtp</artifactId>
		  <version>1.2</version>
		</dependency>			
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>	  			  
		<dependency>
			<groupId>AdventNetSnmp</groupId>
			<artifactId>AdventNetSnmp</artifactId>
			<version>4.0.6</version>
		</dependency>			  
		<dependency>
			<groupId>AdventNetLogging</groupId>
			<artifactId>AdventNetLogging</artifactId>
			<version>4.0.6</version>
		</dependency>	  
	</dependencies> 
</project>