<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="Alert Center" />
<ui:define name="content">	
	<ice:panelStack selectedPanel="#{alertCenterBean.selectedMenu}">
		<ice:panelGrid id="alertBoard">
			<ui:include src="/jsp/alert/manager/alertManager.jspx"/>
		</ice:panelGrid>		
		<ice:panelGrid id="alertDefinitionList">
			<ui:include src="/jsp/alert/config/alertConfig.jspx"/>
		</ice:panelGrid>
		<ice:panelGrid id="alertDefinitionConfig">
			<ui:include src="/jsp/alert/config/alertProperties.jspx"/>
		</ice:panelGrid>
		<!-- 
		<ice:panelGrid id="alertDefinitionConditions">
			<ui:include src="/jsp/alert/config/alertConditions.jspx"/>
		</ice:panelGrid>
		<ice:panelGrid id="alertDefinitionComputations">
			<ui:include src="/jsp/alert/config/alertComputation.jspx"/>
		</ice:panelGrid>
		<ice:panelGrid id="alertDefinitionTimeSlot">
			<ui:include src="/jsp/alert/config/alertTimeSlot.jspx"/>
		</ice:panelGrid>
		<ice:panelGrid id="alertDefinitionActions">
			<ui:include src="/jsp/alert/config/alertActions.jspx"/>
		</ice:panelGrid>
		<ice:panelGrid id="alertPreview">
			<ui:include src="/jsp/alert/config/alertPreview.jspx"/>
		</ice:panelGrid>
		 -->
		<ice:panelGrid id="alertDetail">
			<ui:include src="/jsp/alert/manager/alertDetail.jspx"/>
		</ice:panelGrid>
	</ice:panelStack>
	<ui:include src="/jsp/util/errorMessage.jspx"/>
</ui:define>	
</ui:composition>