#################################################################################
#REALTIME - JMS CONFIG                                                          #
#################################################################################
#ActiveMQ
jms.alertTopic=codrus-host.indiKtorAlert
jms.ikrValueTopic=codrus-host.indiKtorIkrValue
jms.adminEventTopic=codrus-host.indiKtorAdminEvent
jms.adminRequestTopic=codrus-host.indiKtorAdminRequest
jms.factoryClassname=org.apache.activemq.ActiveMQConnectionFactory
jms.brokerUrl=tcp://localhost:61616


#################################################################################
# LOG CONFIGURATION                                                             #
# Log Levels available are ALL, DEBUG, INFO, WARN, ERROR                        #
# For fileMaxSize units available are KB, MB - example: 10KB or 10MB            #
# maxBackupFile is the number of backup file authorized                         #
#################################################################################
# Golbal LOG Level
ikr.log.globalLevel=ERROR
ehcache.log.level=INFO
spring.log.level=INFO

# Compute Server log configuration
compute-server.log.level=INFO
compute-server.log.filePath=C:\\DEV\\indiktor-suite\\logs\\compute-server.log
compute-server.log.fileMaxSize=10MB
compute-server.log.maxBackupFile=1

# monitor Server log configuration
monitor-server.log.level=INFO
monitor-server.log.filePath=C:\\DEV\\indiktor-suite\\logs\\monitor-server.log
monitor-server.log.fileMaxSize=10MB
monitor-server.log.maxBackupFile=1

# Scheduler Server log configuration
scheduler-server.log.level=INFO
scheduler-server.log.filePath=C:\\DEV\\indiktor-suite\\logs\\scheduler-server.log
scheduler-server.log.fileMaxSize=10MB
scheduler-server.log.maxBackupFile=1

# Web Server log configuration
indiktor-web-server.log.level=INFO
indiktor-web-server.log.filePath=C:\\DEV\\indiktor-suite\\logs\\indiktor-web-server.log
indiktor-web-server.log.fileMaxSize=10MB
indiktor-web-server.log.maxBackupFile=1

# monitor Server log configuration
toolkits.log.level=INFO
toolkits.log.filePath=C:\\DEV\\indiktor-suite\\logs\\toolkits.log
toolkits.log.fileMaxSize=10MB
toolkits.log.maxBackupFile=1

#################################################################################
#JDBC CONFIGURATION                                                             #
#################################################################################
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@hyppo:1521:hortusIndiktorDb
#jdbc.username=monitor
#jdbc.password=monitor

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monitor
jdbc.username=monitor
jdbc.password=monitor


#################################################################################
#COMPUTE SERVER SERVICE CONFIGURATION                                           #
#################################################################################
#ComputeServer Config
compute-server.hostname=localhost
compute-server.port=1099
compute-server.serviceName=ComputeServer


#################################################################################
#PUBLISH CONFIGURATION - SERVER SMTP                                            #
#################################################################################
# Email - SMTP Config 
smtp.securityRequired=false
smtp.hostname=smtp.indiktor.com
smtp.port=25
smtp.authRequired=false
smtp.username=
smtp.password=

# Email -  Sender
smtp.alertSender=noreply@indiktor.com
smtp.useSendmail=false

# SMS - Using SMTP Protocol
sms.smtpEnable=false
sms.smtpSecurityEnable=false
sms.smtpUser=xxx
sms.smtpPassword=xxx
sms.smtpHost=xxx
sms.smtpFrom=xxx


#################################################################################
#JNLP CONFIGURATION - CUSTOM CLASS BUILDER                                      #
#################################################################################
#List of jar names excluded. Each name is separated by :
jnlp.jarsExcluded=ehcache:junit
#JNLP Classpath Builder Config
# how to get the jnlp file
jnlp.fileGetProtocol=file
jnlp.fileGetHostname=localhost
jnlp.fileGetPort=0
jnlp.fileGetPath=c:\\dev\\mainentry.jnlp

# where to download the jars
jnlp.jarGetProtocol=file
jnlp.jarGetHostname=localhost
jnlp.jarGetPort=0
jnlp.jarGetPath=c:\\dev

# where to copy the jars
jnlp.jarPutPath=C:\\DEV\\indiktor-suite\\ext-lib\\TEST
jnlp.ikrLogicalEnv=TEST


#################################################################################
#CONNECTION ATTEMPTS CONFIGURATION                                              #
#################################################################################
# Collectors Connection Attempts - the delay is in seconds
configs.systemMaxAttemptNumber=5
configs.systemMaxAttemptDelay=300
configs.jmxMaxAttemptNumber=5
configs.jmxMaxAttemptDelay=300
configs.calypsoMaxAttemptNumber=5
configs.calypsoMaxAttemptDelay=300
configs.dbmsMaxAttemptNumber=5
configs.dbmsMaxAttemptDelay=300

#CONNECTORS - Delay is in minutes
connector.defaultMaxAttempt=5
connector.defaultAttemptDelay=180
connector.scenarioDelay=10


#################################################################################
# CACHE MANAGEMENT                                                              #
#################################################################################
# 	COMPUTE SERVER
# Compute Server Cache Peer Management
compute-server.cache.activate=true
compute-server.cache.peerProvider.host=codrus-host
compute-server.cache.peerListener.host=codrus-host
# Compute Server Cache Object Management
compute-server.cache.IkrCategoryCache.maxSize=5000
compute-server.cache.IkrDefinitionCache.maxSize=100000
compute-server.cache.AlertDefinitionCache.maxSize=10000
compute-server.cache.AlertCache.maxSize=10000
compute-server.cache.RTIkrValue.maxSize=500000
compute-server.cache.MonitorCache.maxSize=10000

# 	MONITOR SERVER
# Monitor Server Cache Peer Management
monitor-server.cache.activate=true
monitor-server.cache.peerProvider.host=codrus-host
monitor-server.cache.peerListener.host=codrus-host
# Monitor Server Cache Object Management
monitor-server.cache.IkrCategoryCache.maxSize=5000
monitor-server.cache.IkrDefinitionCache.maxSize=100000
monitor-server.cache.MonitorCache.maxSize=10000
monitor-server.cache.ConnectorCache.maxSize=1000

# 	SCHEDULER SERVER
# Scheduler Server Cache Peer Management
scheduler-server.cache.activate=true
scheduler-server.cache.peerProvider.host=codrus-host
scheduler-server.cache.peerListener.host=codrus-host
# Scheduler Server Cache Object Management
scheduler-server.cache.IkrCategoryCache.maxSize=5000
scheduler-server.cache.IkrDefinitionCache.maxSize=100000
scheduler-server.cache.AlertDefinitionCache.maxSize=10000
scheduler-server.cache.AlertCache.maxSize=10000
scheduler-server.cache.RTIkrValue.maxSize=500000
scheduler-server.cache.MonitorCache.maxSize=10000
scheduler-server.cache.ScheduledTaskCache.maxSize=1000

# 	INDIKTOR WEB SERVER
# Indiktor web Server Cache Peer Management
indiktor-web-server.cache.activate=true
indiktor-web-server.cache.peerProvider.host=codrus-host
indiktor-web-server.cache.peerListener.host=codrus-host
# Indiktor web Server Cache Object Management
indiktor-web-server.cache.IkrCategoryCache.maxSize=5000
indiktor-web-server.cache.IkrDefinitionCache.maxSize=100000
indiktor-web-server.cache.AlertDefinitionCache.maxSize=10000
indiktor-web-server.cache.AlertCache.maxSize=10000
indiktor-web-server.cache.RTIkrValue.maxSize=500000
indiktor-web-server.cache.MonitorCache.maxSize=10000
indiktor-web-server.cache.ScheduledTaskCache.maxSize=1000
indiktor-web-server.cache.ConnectorCache.maxSize=1000
# 	INDIKTOR WEB SERVER CUSTOM CACHE
# Indiktor web Server Custom Cache Peer Management
indiktor-web-server-custom.cache.activate=true
indiktor-web-server-custom.cache.peerProvider.host=codrus-host
indiktor-web-server-custom.cache.peerListener.host=codrus-host
# Indiktor web Server Custom Cache Object Management
indiktor-web-server-custom.cache.IkrValueBean.maxSize=1000000
indiktor-web-server-custom.cache.IkrDefinitionBean.maxSize=100000
indiktor-web-server-custom.cache.AlertDefinitionBean.maxSize=10000
indiktor-web-server-custom.cache.LogicalEnvBean.maxSize=100
indiktor-web-server-custom.cache.MonitorConfigBean.maxSize=10000
indiktor-web-server-custom.cache.ConnectorConfigBean.maxSize=1000
indiktor-web-server-custom.cache.IkrStaticDomainBean.maxSize=5000

# 	TOOLKITS
# Toolkits Cache Peer Management
toolkits.cache.activate=false
toolkits.cache.peerProvider.host=codrus-host
toolkits.cache.peerListener.host=codrus-host
# Toolkits Cache Object Management
toolkits.cache.IkrCategoryCache.maxSize=0
toolkits.cache.IkrDefinitionCache.maxSize=0
toolkits.cache.AlertDefinitionCache.maxSize=0
toolkits.cache.MonitorCache.maxSize=0
toolkits.cache.ConnectorCache.maxSize=0

#################################################################################
#WEB SERVER CUSTOM CONFIGURATION - CACHE PRELOAD VALUE                          #
#################################################################################
# Object Preload Cache settings
webPreloadCache.ikrValue=0
webPreloadCache.ikrDefinition=10000
webPreloadCache.alertDefinition=1000
webPreloadCache.monitorConfig=250
webPreloadCache.connectorConfig=250
webPreloadCache.ikrStaticDomain=1000
webPreloadCache.logicalEnv=10

# Dashboard settings home directory
ikrDashboard.directory=C:/DEV/indiktor-suite/resources/mydashboard
