<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:h="http://java.sun.com/jsf/html"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="Security configuration" />

<ui:define name="menu">
  
</ui:define>

<ui:define name="content">
<h:form>
<br/><br/><br/>

<table width="100%" border="0">
	<tr height="100px"><td></td></tr>
	<tr>
		<td></td>
		<td class="Klog" height="273px" width="246px" background="#{facesContext.externalContext.requestContextPath}/images/IndiKtor2.0/WelcomeLoginPages/K_Log.png">
			<table class="loginForm" cellspacing="3">
				<tr>
					<td>
						<h:inputText value="#{securityBean.login}" style="width:200px"/>
					</td>
					<td align="left">
						<ice:outputLabel value="Login"/>
					</td>
				</tr>
				<tr>
					<td>
						<h:inputSecret value="#{securityBean.password}" style="width:200px"/>
					</td>
					<td align="left">
						<ice:outputLabel value="Password"/>
					</td>
				</tr>
				<tr>			
					<td align="right">
						<ice:commandButton image="/images/IndiKtor2.0/WelcomeLoginPages/Validate.png"   
		            			       	   action="#{securityBean.validate}"/>
					</td>
				</tr>
			</table>
			<table class="copyrights">
				<tr height="12px">
					<td width="550px" align="center">
						<ice:graphicImage url="/images/IndiKtor2.0/WelcomeLoginPages/Copyrights.png" style="background-repeat: no-repeat;"/>
					</td>
				</tr>
				<tr height="20px"><td></td></tr>
				<tr>			
					<td align="center">
						<ice:outputLabel style="font-weight: bold; color: red;"
										 value="Login Error"
										 rendered="#{securityBean.loginError}"/>
					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>
</h:form>
<ui:include src="/jsp/util/errorMessage.jspx"/>
</ui:define>
</ui:composition>