system_agent.sigar.lib.name=sigar-amd64-winnt.dll
system_agent.port=1024
system_agent.jstatd.port=3535
system_agent.jstatd.servername=IndiktorSystemAgentHostRemote

java.process.index.name=-Dappname

#Socket configuration - to be able to communicate with System Agent
system_agent.socket.enable=false
system_agent.socket.port=1044
system_agent.socket.max-connections=10

# Socket Message configuration
# System Agent only accept message formatted as followed : BLOCK + BLOCK_PATTERN + BLOCK + BLOCK_PATTERN + ....
# A BLOCK is composed of TAG + TAG_PATTERN + VALUE 
# Example1 : CATEGORY=SESSION | TYPE=SESSION | NPID=13231 | STATUS=ALIVE | START_TIME=14:26 | USER=DGWG | MEM_SIZE=5008 | CPU_SIZE=0.0 | MSG_LENGTH=9
#			BLOCK_PATTERN=[|]
#			TAG_PATTERN=[=]
# Example2 : MSG_LENGTH:13 # MSG_TYPE:INFO # MSG_ENV:MX16 # CATEGORY:SESSION # TYPE:SESSION
#			BLOCK_PATTERN=[#]
#			TAG_PATTERN=[:]
system_agent.socket_message.BLOCK_PATTERN=[|]
system_agent.socket_message.TAG_PATTERN=[=]

#MSG_LENGTH is mandatory and must be in MANDATORY_TAGS
system_agent.socket_message.MANDATORY_TAGS=MSG_LENGTH,CATEGORY,MSG_ENV,MSG_TYPE


#LOG Analyzer configutaion 
system_agent.log_analyzer.enable=true
system_agent.log_analyzer.check_delay=3600
system_agent.log_analyzer.root_directory=C:/Users/Thierry/Calypso
system_agent.log_analyzer.file_format=%NAME%.%EXTENSION%
system_agent.log_analyzer.file_format.NAME=*
system_agent.log_analyzer.file_format.DATETIME-FORMAT=
system_agent.log_analyzer.file_format.EXTENSION=log