<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:h="http://java.sun.com/jsf/html"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="#{calypsoGlobalBoardManager.title}" />
		
<ui:define name="content">	
<div id="mainFrame" style="height:400px; width: 100px;">
 	<ice:outputStyle href="#{styleBean.style}"/>
	<ice:form>               
		<br />
		<table style="border: 1px #d9d9d9 solid;" width="900px">
			<tr>
				<td valign="top" width="200px">
					<ui:include src="/jsp/dashboard/calypso/calypsoStartOfDayBoard.jspx"/>
				</td>
				<td valign="top" width="500px">	
					<ui:include src="/jsp/dashboard/calypso/calypsoIntradayBoard.jspx"/>
				</td>
				<td valign="top" width="200px">
					<ui:include src="/jsp/dashboard/calypso/calypsoEndOfDayBoard.jspx"/>
				</td>
			</tr>				
		</table>
    </ice:form>
</div>
</ui:define>
</ui:composition>