<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="#{mainEntryComponentBoardBean.title} Board : #{mainEntryComponentBoardBean.subTitle}" />
		
<ui:define name="content">	
<div id="mainFrame" style="height:400px; width: 100px;">
 <ice:outputStyle href="#{styleBean.style}"/>
    <ice:form>
     	<ice:panelBorder id="page" styleClass="panelBorderDemoLayoutMain" width="400">
			<f:facet name="west" >
				<table border="0" cellspacing="1" cellpadding="0" width="400" style="font-family:verdana"> 
					<tr>
						<td align="left" height="30" width="300" colspan="2" style="font-size:25px; font-weight:bold; border: 1px #d9d9d9 solid;">
							<table border="0" cellspacing="0" cellpadding="0" width="300">
								<tr>
									<th align="left" height="15" style="font-size:18px; font-weight:bold; font-family:verdana;"><ice:outputText value="#{mainEntryComponentBoardBean.title}"/></th>									
								</tr>
								<tr>
									<td align="left" height="15" style="font-size:10px; font-family:verdana;"><ice:outputText value="#{mainEntryComponentBoardBean.subTitle}"/></td>									
								</tr>
							</table>	
						</td>
						<td align="left" height="40" width="100" rowspan="2" style="border: 1px #d9d9d9 solid;">
							<table border="0" cellspacing="0" cellpadding="0" width="100">
								<tr>
									<th align="center" height="20" style="font-size:14px; font-weight:bold; font-family:verdana;">Local cache</th>									
								</tr>
								<tr>
									<td align="center"><ice:graphicImage url="#{mainEntryComponentBoardBean.cacheAlert.url}" height="45"/></td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td align="left" height="30" width="150" style="border: 1px #d9d9d9 solid;">
							<table border="0" cellspacing="0" cellpadding="0" width="150">
								<tr>
									<th align="left" height="15" width="150" style="font-size:14px; font-weight:bold; font-family:verdana;">Start Time</th>
								</tr>
								<tr>
									<td align="left" height="15" width="150"  style="font-size:12; border-width:1px; border-color:black;">21/10/2008 16:49</td>
								</tr>
							</table>	
						</td>
						<td align="left" height="30" width="150" style="border: 1px #d9d9d9 solid;">
							<table border="0" cellspacing="0" cellpadding="0" width="150">
								<tr>
									<th align="left" height="15" width="150" style="font-size:14px; font-weight:bold; font-family:verdana;">End Time</th>
								</tr>
								<tr>
									<td align="left" height="15" width="150"  style="font-size:12; border-width:1px; border-color:black;">21/10/2008 16:49</td>
								</tr>
							</table>	
						</td>
					</tr>
					
					<tr>
						<td colspan="3" align="center" height="62.5" width="400" style="border: 1px #d9d9d9 solid;">
							<table border="0" cellspacing="3" cellpadding="0" style="empty-cells: hide">
								<tr>									
									<ice:panelSeries var="alertBoardBean" value="#{mainEntryComponentBoardBean.orderedAlertsForViewer}">								
										<td align="center" height="62.5" width="66.6">
											<ice:panelGroup draggable="true" dropTarget="true" style="border: 1px #d9d9d9 solid;">
												<table >
													<tr>
														<th align="center" style="font-size:10px;"><ice:outputText value="#{alertBoardBean.label}"/></th>
													</tr>
													<tr>
														<td align="center"><ice:graphicImage url="#{alertBoardBean.url}" height="45"/></td>
													</tr>
												</table>
											</ice:panelGroup>
										</td>
									</ice:panelSeries>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</f:facet >	
			<f:facet name="east" >
				<ice:panelGrid border="0" columns="1" cellspacing="0" cellpadding="0" width="500" visible="true">
					<ice:panelCollapsible expanded="true">
					    <f:facet name="header">
					        <ice:panelGroup>
					            <ice:outputText value="Alerts"/>
					        </ice:panelGroup>
					    </f:facet>
					    <ice:panelGroup>
					        <ice:inputText id="text" value="Alert Zone"/>
					    </ice:panelGroup>
					</ice:panelCollapsible>
				</ice:panelGrid>		
			</f:facet>
			<f:facet name="south" >
				<ice:panelGrid border="0" columns="1" cellspacing="0" cellpadding="0" width="400" visible="true">				
					<ice:panelCollapsible expanded="false">
					    <f:facet name="header">
					        <ice:panelGroup>
					            <ice:outputText value="Thread Analysis"/>
					        </ice:panelGroup>
					    </f:facet>
					    <ice:panelGroup>
					        <ice:inputText id="thread" value="Thread Analysis Zone"/>
					    </ice:panelGroup>
					</ice:panelCollapsible>	
				</ice:panelGrid>		
			</f:facet>		
		</ice:panelBorder>	
   </ice:form>
    </div>
</ui:define>
</ui:composition>