<f:subview id="updateStaticData" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">     
        

<ice:panelGrid columns="1"  style="align: left;">
	<ice:panelGrid columns="2">
		<ice:outputLabel value="Logical Env"/>
		<ice:outputText value="#{staticDataConfigBean.logicalEnvSelectionBean.logicalEnvName}" rendered="#{staticDataConfigBean.update}"/>
		<ice:selectOneMenu rendered="#{staticDataConfigBean.update == false}"
		 				   value="#{staticDataConfigBean.logicalEnvSelectionBean.logicalEnvId}"
		 				   valueChangeListener="#{staticDataConfigBean.logicalEnvSelectionBean.onChangeLogicalEnv}"
						   partialSubmit="true">
			<f:selectItems value="#{staticDataConfigBean.logicalEnvSelectionBean.logicalEnvItems}"/>
		</ice:selectOneMenu>	
		<ice:outputLabel value="Domain Type"/>
	    <ice:outputText value="#{ikrStaticDomainSelectorBean.domainType.label}" rendered="#{staticDataConfigBean.update}"/>
		<ice:selectOneMenu value="#{ikrStaticDomainSelectorBean.domainTypeId}"
						   valueChangeListener="#{ikrStaticDomainSelectorBean.onChangeDomainType}"
						   rendered="#{staticDataConfigBean.update == false}"
						   partialSubmit="true" style="width:250px">
			<f:selectItems value="#{ikrStaticDomainSelectorBean.domainTypeItems}"/>
		</ice:selectOneMenu>
	    
	    <ice:outputLabel value="Metric Domain"/>
	    <ice:outputText value="#{ikrStaticDomainSelectorBean.metricDomain.label}" rendered="#{staticDataConfigBean.update}"/>
	    <ice:selectOneMenu value="#{ikrStaticDomainSelectorBean.metricDomainId}"
	    				   valueChangeListener="#{ikrStaticDomainSelectorBean.onChangeMetricDomain}"
	    				   rendered="#{staticDataConfigBean.update == false}"
						   partialSubmit="true" style="width:250px">
			<f:selectItems value="#{ikrStaticDomainSelectorBean.metricDomainItems}"/>
		</ice:selectOneMenu>
		
		<ice:outputLabel value="Metric Category"/> 
		<ice:outputText value="#{ikrStaticDomainSelectorBean.metricCategory.label}"
						rendered="#{staticDataConfigBean.update}" style="#{staticDataConfigBean.metricCategoryStyle2}"/>
		<ice:panelGrid columns="2" rendered="#{!staticDataConfigBean.update and !staticDataConfigBean.newMetricCategory}">
			<ice:selectOneMenu 	value="#{ikrStaticDomainSelectorBean.metricCategoryId}"
		    				   	valueChangeListener="#{ikrStaticDomainSelectorBean.onChangeMetricCategory}"
		    				   	partialSubmit="true" style="#{staticDataConfigBean.metricCategoryStyle}">
				<f:selectItems value="#{ikrStaticDomainSelectorBean.metricCategoryItems}"/>
			</ice:selectOneMenu>
			<ice:commandButton 	image="/images/IndiKtor2.0/Buttons/addSmall.png"
								value="New" 
								actionListener="#{staticDataConfigBean.addNewMetricCategory}"/>
		</ice:panelGrid>	
		<ice:inputText 	value="#{staticDataConfigBean.label}" 
						style="#{staticDataConfigBean.metricCategoryStyle}"
						rendered="#{!staticDataConfigBean.update and staticDataConfigBean.newMetricCategory}"/>
								
		<ice:outputLabel value="" rendered="#{staticDataConfigBean.metricCategoryMandatory and staticDataConfigBean.newMetricCategory}"/>
		<ice:outputLabel value="Mandatory" style="color: red; font-size: 10px;"
						 rendered="#{staticDataConfigBean.metricCategoryMandatory and staticDataConfigBean.newMetricCategory}"/>
        
        <ice:outputLabel value="UnitType"/>
       	<ice:selectOneMenu value="#{staticDataConfigBean.ikrUnitType}"
						   partialSubmit="true"
						   valueChangeListener="#{staticDataConfigBean.onChangeIkrUnitType}"
						   style="width:250px">
			<f:selectItems value="#{staticDataConfigBean.ikrUnitTypes}"/>
		</ice:selectOneMenu>
		
		<ice:outputLabel value="Unit" rendered="#{staticDataConfigBean.unitsRendered}"/>	 
        <ice:selectOneMenu 	value="#{staticDataConfigBean.ikrUnit}"
        					rendered="#{staticDataConfigBean.unitsRendered}"
        					valueChangeListener="#{staticDataConfigBean.onChangeIkrUnit}"
				   		   	style="width:250px">
			<f:selectItems value="#{staticDataConfigBean.units}"/>
		</ice:selectOneMenu>
		
		<ice:outputLabel value="Search Indexes" title="Each Item is Separated par :"/>
		<ice:inputText  value="#{staticDataConfigBean.searchIndexes}" style="width:250px" title="Each Item is Separated par :"/>
	
		<ice:outputLabel value="Description"/>
        			<ice:inputTextarea 
        					value="#{staticDataConfigBean.description}" 
        					style="width:250px; height: 150px"/>     				
	</ice:panelGrid>
	<HR/>
	<ice:panelGrid columns="2">
		<ice:outputLabel value="Label" style="padding-right:58px"/>
        <ice:inputText value="#{staticDataConfigBean.ikrInstance}" 
            		   style="#{staticDataConfigBean.labelStyle}"/>
		<ice:outputLabel value="" rendered="#{staticDataConfigBean.labelMandatory}"/>
		<ice:outputLabel value="Mandatory" style="color: red; font-size: 10px;"
						 rendered="#{staticDataConfigBean.labelMandatory}"/>
		<ice:outputLabel value="" rendered="#{staticDataConfigBean.coupleMCLabelError}"/>
		<ice:outputLabel value="Couple Metric Category/Label already exists !" style="color: red; font-size: 10px;"
						 rendered="#{staticDataConfigBean.coupleMCLabelError}"/>
		
		<ice:outputLabel value="Value" style="padding-right:58px"/>
        <ice:inputText value="#{staticDataConfigBean.value}" style="#{staticDataConfigBean.valueStyle}"/>
		<ice:outputLabel value="" rendered="#{staticDataConfigBean.valueMandatory}"/>
		<ice:outputLabel value="Mandatory" style="color: red; font-size: 10px;"
						 rendered="#{staticDataConfigBean.valueMandatory}"/>
	</ice:panelGrid>								 
</ice:panelGrid>
</f:subview>        