<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indiktor</groupId>
		<artifactId>indiktor-suite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>monitor-server</artifactId>
	<name>Monitor Server</name>

	<properties>
		<system-agent.version>1.0.0-SNAPSHOT</system-agent.version>
	</properties>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<path id="distrib.dir">
									<pathelement location="../../"/>
								</path>
								<pathconvert property="distribDir" refid="distrib.dir"/>
								<pathconvert property="runtime_classpath" refid="maven.runtime.classpath" pathsep=";^&#13;&#10;">
									<map from="${basedir}\distrib\classes" to="%IKR_LIBS_HOME%\${project.artifactId}-${project.version}.jar"/>
									<map from="${distribDir}" to="%IKR_HOME%"/>
								</pathconvert>
								<echo file="${distribDir}/bin/classpath/${project.artifactId}-classpath.bat" message="${runtime_classpath}"/>
								<copy file="${basedir}\distrib\${project.artifactId}-${project.version}.jar" todir="${distribDir}\ikr-lib" overwrite="true"/>								

								<java classname="com.fsi.tools.mvn.IkrClasspathLibBuilder">
									<arg value="${distribDir}"/>
									<arg value=""/>
									<arg value="${distribDir}\bin\classpath\${project.artifactId}-classpath.bat"/>
									<arg value="true"/>
									<classpath>
										<pathelement location="${distribDir}\dev-lib\ikr-tools\ikr-package-builder\1.0.0\ikr-package-builder-1.0.0.jar"/>
										<pathelement location="${distribDir}\dev-lib\commons-io\commons-io\2.1\commons-io-2.1.jar"/>
									</classpath>
								</java>
								-
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
	-->
	<dependencies>
	  	<dependency>
			<groupId>indiktor</groupId>
			<artifactId>system-agent</artifactId>
			<version>${system-agent.version}</version>
		</dependency>
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>compute-server</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 				
 		<dependency>
			<groupId>calypso</groupId>
			<artifactId>calypso</artifactId>
			<version>10.0.2</version>
		</dependency>
 -->
	
		<dependency>
			<groupId>calypso</groupId>
			<artifactId>calypso</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>calypso</groupId>
			<artifactId>calypso-core</artifactId>
			<version>11.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>jconsole</artifactId>
			<version>1.5.0_12</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>		
		<dependency>
			<groupId>sybase</groupId>
			<artifactId>sybase-driver</artifactId>
			<version>15.0.2</version>
		</dependency>		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-driver</artifactId>
			<version>10.2.0</version>
		</dependency>
	</dependencies> 
</project>
 




