<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="Data Center" />

<ui:define name="content">		
	<ice:panelStack selectedPanel="#{dataCenterBean.selectedMenu}">
		<ice:panelGrid id="analysis">
			<ui:include src="/jsp/workSpace/wsGeneration.jspx"/>
		</ice:panelGrid>		
		<!-- <ice:panelGrid id="ikrStaticDomain">
			<ui:include src="/jsp/ikrStaticDomain/ikrStaticDomainCreation.jspx"/>
		</ice:panelGrid> -->
		<ice:panelGrid id="crossComputeDefinitionSelection">
			<ui:include src="/jsp/ikrDefinition/crossComputeDefinitionSelection.jspx"/>
		</ice:panelGrid>	
		<ice:panelGrid id="createCrossComputeDefinition">
			<ui:include src="/jsp/ikrDefinition/createCrossComputeDefinition.jspx"/>
		</ice:panelGrid>		
		<ice:panelGrid id="staticDataConfig">
			<ui:include src="/jsp/staticData/config/staticDataConfig.jspx"/>
		</ice:panelGrid>
		<ice:panelGrid id="updateStaticData">
			<ui:include src="/jsp/staticData/config/updateStaticData.jspx"/>
		</ice:panelGrid>
	</ice:panelStack>
	<ui:include src="/jsp/util/errorMessage.jspx"/> 
</ui:define>	
</ui:composition>