<f:subview id="ThreadAnalysis" 
		xmlns="http://www.w3.org/1999/xhtml"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
     	xmlns:ice="http://www.icesoft.com/icefaces/component">
     	

<ice:panelGroup class="tableBox">
	<table cellspacing="0" cellpadding="0" border="0" width="500" class="threadDetails">
		<tr>
			<td class="title"><b>Threads Info</b></td>
		</tr>
		<tr>
			<td style="height: 650px;" align="center" valign="top" width="500">
			<h:form>
			<div class="tableBox">
				<h:dataTable value="#{threadAnalysisBean.threadDetails}"
				           	 var="threadDetailBean"
							 styleClass="threadDetails"
							 cellspacing="0" cellpadding="0" border="0" width="100%"
							 rowClasses="oddRow,evenRow"
							 columnClasses="name,state,time,time"
							 headerClass="big big big big">
				<h:column>
					<f:facet name="header">
						<h:commandLink value="#{threadAnalysisBean.details.nameColumnName}" actionListener="#{threadAnalysisBean.details.sortByName}" >
							<f:param name="columnName" value="#{threadAnalysisBean.details.nameColumnName}"/>
						</h:commandLink>
					</f:facet>
			   		<h:commandLink value="#{threadDetailBean.threadName}" actionListener="#{threadAnalysisBean.rowSelectionListener}"/>
				</h:column>	 	
			    <h:column>
			    	<f:facet name="header">
						<h:commandLink value="#{threadAnalysisBean.details.stateColumnName}" actionListener="#{threadAnalysisBean.details.sortByName}" >
							<f:param name="columnName" value="#{threadAnalysisBean.details.stateColumnName}"/>
						</h:commandLink>
					</f:facet>
					<h:outputLabel value="#{threadDetailBean.state}"/>
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:commandLink value="#{threadAnalysisBean.details.blockedTimeColumnName}" actionListener="#{threadAnalysisBean.details.sortByName}" >
							<f:param name="columnName" value="#{threadAnalysisBean.details.blockedTimeColumnName}"/>
							</h:commandLink>
					</f:facet>
					<h:outputLabel value="#{threadDetailBean.blockedTime}"/>
				</h:column>
				<h:column>
					<f:facet name="header">
						<h:commandLink value="#{threadAnalysisBean.details.waitedTimeColumnName}" actionListener="#{threadAnalysisBean.details.sortByName}" >
							<f:param name="columnName" value="#{threadAnalysisBean.details.waitedTimeColumnName}"/>
						</h:commandLink>
					</f:facet>
					<h:outputLabel value="#{threadDetailBean.waitedTime}"/>
				</h:column>		 	 		        	
				</h:dataTable>
			</div>	
			</h:form>										
			</td>
		</tr>
	</table>
</ice:panelGroup>
<!--  
				<div class="tableBox">
					<h:form>
					<table cellspacing="0" cellpadding="0" border="0" width="470" class="threadAnalysis">
						<tr>
							<td class="title"><b>Status Analysis</b></td>
						</tr>
						<tr>
							<td style="height: 1px;" align="center" valign="top">								
								<div class="tableBox" id="threadAnalysis">
									<h:dataTable id="status"
						    		  	    value="#{boardBean.components['thread'].threadStatuses}"
						                	var="threadStatsBean"
						                	styleClass="threadAnalysis"
									        cellspacing="0" cellpadding="0" border="0" width="100%"
									        rowClasses="oddRow,evenRow"
									        columnClasses="name,data,data"
									        headerClass="big big big">
						                <h:column>
					                		<f:facet name="header">
					                           <h:commandLink value="#{boardBean.components['thread'].statuses.nameColumnName}" actionListener="#{boardBean.components['thread'].statuses.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].statuses.nameColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup style="text-align: left">
						         			  <ice:outputLabel value="#{threadStatsBean.status}"/>
						         			</ice:panelGroup> 
						        		</h:column>	 	
						                <h:column>
					                		<f:facet name="header">
					                           <h:commandLink value="#{boardBean.components['thread'].statuses.nbColumnName}" actionListener="#{boardBean.components['thread'].statuses.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].statuses.nbColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup>
						         			  <ice:outputLabel value="#{threadStatsBean.value}"/>
						         			</ice:panelGroup> 
						        		</h:column>
						        		 <h:column>
					                		<f:facet name="header">
					                           <h:commandLink value="#{boardBean.components['thread'].statuses.percentColumnName}" actionListener="#{boardBean.components['thread'].statuses.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].statuses.percentColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup>
						         			  <ice:outputLabel value="#{threadStatsBean.percentage}"/>
						         			</ice:panelGroup> 
						        		</h:column>	     	
						     		</h:dataTable> 
					     		</div>					     			
							</td>
						</tr>
					</table>
					</h:form>
				</div>
				<div class="tableBox">
					<h:form>
					<table cellspacing="0" cellpadding="0" border="0" width="470" class="threadAnalysis">
						<tr>
							<td class="title"><b>Method Analysis</b></td>
						</tr>
						<tr>
							<td style="height: 145px;" align="center" valign="top">
								<div class="tableBox" id="threadAnalysis">
									<h:dataTable id="method"
						    		  	    value="#{boardBean.components['thread'].threadMethods}"
						                	var="threadStatsBean"
						                	styleClass="threadAnalysis"
									        cellspacing="0" cellpadding="0" border="0" width="100%"
									        rowClasses="oddRow,evenRow"
									        columnClasses="name,data,data"
									        headerClass="big big big">
						                <h:column>
					                		<f:facet name="header">
					                           <h:commandLink value="#{boardBean.components['thread'].methods.nameColumnName}" actionListener="#{boardBean.components['thread'].methods.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].methods.nameColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup style="text-align: left">
						         			  <ice:outputLabel value="#{threadStatsBean.status}"/>
						         			</ice:panelGroup> 
						        		</h:column>	 	
						                <h:column>
					                		<f:facet name="header">
					                          <h:commandLink value="#{boardBean.components['thread'].methods.nbColumnName}" actionListener="#{boardBean.components['thread'].methods.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].methods.nbColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup>
						         			  <ice:outputLabel value="#{threadStatsBean.value}"/>
						         			</ice:panelGroup> 
						        		</h:column>
						        		 <h:column>
					                		<f:facet name="header">
					                           <h:commandLink value="#{boardBean.components['thread'].methods.percentColumnName}" actionListener="#{boardBean.components['thread'].methods.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].methods.percentColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup>
						         			  <ice:outputLabel value="#{threadStatsBean.percentage}"/>
						         			</ice:panelGroup> 
						        		</h:column>       	
						     		</h:dataTable> 
					     		</div>					     			
							</td>
						</tr>
					</table>
					</h:form>
				</div>
				<div class="tableBox">
					<h:form>
					<table cellspacing="0" cellpadding="0" border="0" width="470" class="threadAnalysis">
						<tr>
							<td class="title"><b>Thread Type Analysis</b></td>
						</tr>
						<tr>
							<td style="height: 145px;" align="center" valign="top">
								<div class="tableBox" id="threadAnalysis">						
									<h:dataTable id="threadStatsBean"
							    		  	    value="#{boardBean.components['thread'].threadTypes}"
							                	var="threadStatsBean"
							                	styleClass="threadAnalysis"
										        cellspacing="0" cellpadding="0" border="0" width="100%"
										        rowClasses="oddRow,evenRow"
										        columnClasses="name,data,data"
									       	 	headerClass="big big big">
						                <h:column>
					                		<f:facet name="header">
					                            <h:commandLink value="#{boardBean.components['thread'].types.nameColumnName}" actionListener="#{boardBean.components['thread'].types.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].types.nameColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup style="text-align: left">
						         			  <ice:outputLabel value="#{threadStatsBean.status}"/>
						         			</ice:panelGroup>
						         		</h:column>
						        		 <h:column>
					                		<f:facet name="header">
					                          <h:commandLink value="#{boardBean.components['thread'].types.nbColumnName}" actionListener="#{boardBean.components['thread'].types.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].types.nbColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup>
						         			  <ice:outputLabel value="#{threadStatsBean.value}"/>
						         			</ice:panelGroup>          			
						        		</h:column>
						        		<h:column>
					                		<f:facet name="header">
					                           <h:commandLink value="#{boardBean.components['thread'].types.percentColumnName}" actionListener="#{boardBean.components['thread'].types.sortByName}" >
					                        		<f:param name="columnName" value="#{boardBean.components['thread'].types.percentColumnName}"/>
					                    		</h:commandLink>
					                 		</f:facet>
						         			<ice:panelGroup>
						         			  <ice:outputLabel value="#{threadStatsBean.percentage}"/>
						         			</ice:panelGroup>          			
						        		</h:column> 		        	
						     		</h:dataTable> 
					     		</div>					     			
							</td>
						</tr>
					</table>
					</h:form>
				</div>
			</td>
		</tr>
		<tr>
			<td valign="top">
				<div class="tableBox" id="threadAnalysis">
					<table cellspacing="0" cellpadding="0" border="0" width="980" class="threadAnalysis">
						<tr>
							<td class="title"><b>Stack Trace</b></td>
						</tr>
						<tr>
							<td class="data" style="height: 150px;"><ice:outputLabel value="#{boardBean.components['thread'].selectedThreadDetails.stackTrace}"/></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	
	-->
</f:subview>