<f:subview id="alertComputations" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"> 
        
<ice:form>
	<table id="pageAlertDefinitionFull">
		<tr>
			<td>
				<table id="topMenuBar">
					<tr>
						<td class="topMenuBarLeft">
							<div class="topMenuBarLeftAB2">
									<ice:commandButton
										image="/images/IndiKtor2.0/Content/AlertBoardOFF.png"
										title="Board" value="#{alertCenterBean.menus['alertBoard']}"
										actionListener="#{alertCenterBean.navigate}">
										<f:attribute name="to" value="alertBoard" />
									</ice:commandButton>
							</div>
							<div class="topMenuBarLeftAD2">
									<ice:commandButton
										image="/images/IndiKtor2.0/Content/AlertDefinitionON.png"
										title="Definition"
										value="#{alertCenterBean.menus['alertDefinitionList']}"
										actionListener="#{alertCenterBean.navigate}">
										<f:attribute name="to" value="alertDefinitionList" />
									</ice:commandButton>
							</div>
						</td>
						<td class="topMenuBarRight">
							<table>
								<tr>
									<td>														
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   image="/images/IndiKtor2.0/Buttons/save.png"
														   title="Save"
														   value="Save"
														   actionListener="#{alertCenterBean.checkAlertValidity}">
											<f:attribute name="currentAction" value="alertDefinitionComputations"/>
											<f:attribute name="nextAction" value="alertDefinitionConfig"/>		   
										</ice:commandButton>
									</td>
									<td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
												   		   image="/images/IndiKtor2.0/Buttons/cancel.png"
														   title="Cancel"
														   value="Cancel"
														   actionListener="#{alertCenterBean.navigate}">
											<f:attribute name="to" value="alertDefinitionConfig"/> 
											<f:attribute name="isNew" value="false"/> 
										</ice:commandButton>
									</td>
									<td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   image="/images/IndiKtor2.0/Buttons/help.png"
														   title="Help" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table id="pageContent">
					<tr align="center">
						<td>
							<table>
								<tr align="center">
									<td>
										<ice:panelGroup scrollHeight="200px">
											<table>
												<ui:repeat var="conditionBean" value="#{alertDefinitionModificationBean.alertConditionBeans}">
												<tr>
													<td>
														<ice:outputText value="(C#{conditionBean.id})" />
													</td>
													<td>		
														<ice:outputText value="&#160;&#160;" />
														<ice:outputText id="linkHeader" value="#{conditionBean.ikrMetricLabel} (#{conditionBean.ikrCategory.label})"/>
													</td>
													<td>
														<ice:outputText value="&#160;&#160;&#160;#{conditionBean.operator}" style="width:140px"/>
													</td>
													<td>
														<ice:outputText  value="&#160;&#160;&#160;&#160;#{conditionBean.value}" />
														<ice:outputText  value="#{conditionBean.unitSymbol}" rendered="#{conditionBean.unitsRendered}"/>
													</td>
												</tr>
												</ui:repeat>	
											</table>
										</ice:panelGroup>
									</td>
								</tr>
								<tr height="20px"><td></td></tr>
								<tr align="center">
									<td>
										<ice:panelGroup>
											<table border="1" frame="box" rules="all" cellpadding="10">
												<tr bgcolor="#7bb7cf" style="font-size: 15px;">
													<td><ice:outputLabel value="Workflow"/></td>
													<td><ice:outputLabel value="Cause"/></td>
													<td><ice:outputLabel value="Label"/></td>
													<td><ice:outputLabel value="Activated"/></td>
												</tr>
												<ui:repeat var="alertCompute" value="#{alertDefinitionModificationBean.alertDefinition.alertComputes}">
													<tr>
														<td>
															<ice:outputText value="#{alertCompute.workflow}">
																<f:converter converterId="DisplayConverter"/>
															</ice:outputText>
														</td>
														<td><ice:inputText value="#{alertCompute.cause}" size="60" title="Enter an alert computation. Example: (C1 AND C2) OR C3"/></td>
														<td><ice:inputText value="#{alertCompute.label}" size="60" title="Enter a definiton for this cause"/></td>
														<td align="center"><ice:selectBooleanCheckbox value="#{alertCompute.enable}"/></td>
													</tr>
												</ui:repeat>
											</table>
										</ice:panelGroup>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</ice:form>
</f:subview>       
        
          
<!-- <ice:panelGrid columns="1" width="900" style="text-align: center;" >
<ice:outputLabel value="Alert Computation" style="font-size: 14px; font-weight: bold"/>
<HR/>
<br/>
<ice:form>
	<table border="0px" width="100%">
		<tr>
			<td align="center">
				<ice:panelGroup>
					<table>
						<ui:repeat var="conditionBean" value="#{alertDefinitionModificationBean.alertConditionBeans}">
						<tr>
							<td>
								<ice:outputText value="(C#{conditionBean.id})" />
							</td>
							<td>		
								<ice:outputText value="&#160;&#160;" />
								<ice:outputText id="linkHeader" value="#{conditionBean.ikrMetricLabel} (#{conditionBean.ikrCategory.label})"/>
							</td>
							<td>
								<ice:outputText value="&#160;&#160;&#160;#{conditionBean.operator}" style="width:140px"/>
							</td>
							<td>
								<ice:outputText  value="&#160;&#160;&#160;&#160;#{conditionBean.value}" />
								<ice:outputText  value="#{conditionBean.unitSymbol}" rendered="#{conditionBean.unitsRendered}"/>
							</td>
						</tr>
						</ui:repeat>	
					</table>
				</ice:panelGroup>
				<br/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<ice:panelGroup>
					<table border="1" frame="box" rules="all" cellpadding="10">
						<tr bgcolor="#7bb7cf" style="font-size: 15px;">
							<td><ice:outputLabel value="Workflow"/></td>
							<td><ice:outputLabel value="Cause"/></td>
							<td><ice:outputLabel value="Label"/></td>
							<td><ice:outputLabel value="Activated"/></td>
						</tr>
						<ui:repeat var="alertCompute" value="#{alertDefinitionModificationBean.alertDefinition.alertComputes}">
							<tr>
								<td>
									<ice:outputText value="#{alertCompute.workflow}">
										<f:converter converterId="DisplayConverter"/>
									</ice:outputText>
								</td>
								<td><ice:inputText value="#{alertCompute.cause}" size="60" title="Enter an alert computation. Example: (C1 AND C2) OR C3"/></td>
								<td><ice:inputText value="#{alertCompute.label}" size="60" title="Enter a definiton for this cause"/></td>
								<td align="center"><ice:selectBooleanCheckbox value="#{alertCompute.enable}"/></td>
							</tr>
						</ui:repeat>
					</table>
				</ice:panelGroup>
				<br/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<HR/>
				<ice:panelGrid columns="2">
					<ice:commandButton value="Save" 
									   actionListener="#{alertCenterBean.checkAlertValidity}">
						<f:attribute name="currentAction" value="alertDefinitionComputations"/>
						<f:attribute name="nextAction" value="alertDefinitionConfig"/>		   
					</ice:commandButton>
					<ice:commandButton value="Cancel" actionListener="#{alertCenterBean.navigate}">
						<f:attribute name="to" value="alertDefinitionConfig"/> 
						<f:attribute name="isNew" value="false"/>
					</ice:commandButton>
				</ice:panelGrid>
			</td>
		</tr>
	</table>
</ice:form>
</ice:panelGrid> 
</f:subview> -->
