<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:h="http://java.sun.com/jsf/html"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="#{boardBean.components.summary.title} - #{boardBean.components.summary.env}"/>	

<ui:define name="nav">
	<ui:include src="/jsp/dashboard/dashboardNavigation.jspx"/>
</ui:define>
	
<ui:define name="content">

<ice:form>
	<table id="pageAlertDetailForDashboard">
		<tr>
			<td>
				<table id="topMenuBar">
					<tr>
						<td class="topMenuBarLeft">
							<div class="topMenuBarLeftAB">
							</div>
							<div class="topMenuBarLeftAD">
							</div>
						</td>
						<td class="topMenuBarRight">
							<table>
								<tr>
									<td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   value="Back To Dashboard" 
													 	   actionListener="#{boardBean.navigateBack}"
														   action="#{boardBean.action}"
														   title="Back To Dashboard"
														   image="/images/IndiKtor2.0/Buttons/cancel.png"
														   style="margin-left: 5px;">
											<f:attribute name="boardId" value="#{boardBean.components.summary.boardId}"/>
										</ice:commandButton>
									</td>
									<td>
										<ice:commandButton styleClass="topMenuBarRightIcons"
														   image="/images/IndiKtor2.0/Buttons/help.png"
													   	   title="Help"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	
		<tr>
			<td>
				<table id="pageContent">
					<tr>
						<td class="contentFullPanelDashboard">
							<ui:include src="/jsp/alert/manager/alertDetailContentForDashboard.jspx"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</ice:form>	
<ui:include src="/jsp/util/errorMessage.jspx"/>	
</ui:define>
</ui:composition>