<?xml version="1.0"?>
<project>
  <parent>
    <groupId>indiktor</groupId>
    <artifactId>indiktor-suite</artifactId>
    <version>1.5.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>framework-base</artifactId>
  <name>FrameworkBase Component</name>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<path id="distrib.dir">
									<pathelement location="../../"/>
								</path>	
								<pathconvert property="distribDir" refid="distrib.dir"/>	
								<copy file="${basedir}\distrib\${project.artifactId}-${project.version}.jar" todir="${distribDir}\ikr-lib" overwrite="true"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
  
  <dependencies>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>	
	<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>	
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    </dependency>
  </dependencies> 
</project>  