<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indiktor</groupId>
		<artifactId>indiktor-suite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>system-agent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>System Agent</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<path id="distrib.dir">
									<pathelement location="../../"/>
								</path>
								<pathconvert property="distribDir" refid="distrib.dir"/>
								<pathconvert property="runtime_classpath" refid="maven.runtime.classpath" pathsep=";^&#13;&#10;">
									<map from="${basedir}\distrib\classes" to="%IKR_LIBS_HOME%\${project.artifactId}-${project.version}.jar"/>
									<map from="${distribDir}" to="%IKR_HOME%"/>
								</pathconvert>
								<echo file="${basedir}/bin/classpath.bat" message="${runtime_classpath}"/>
								<copy file="${basedir}\distrib\${project.artifactId}-${project.version}.jar" todir="${distribDir}\ikr-lib" overwrite="true"/>
								<copy file="${basedir}\distrib\${project.artifactId}-${project.version}.jar" todir="${basedir}\ikr-lib" overwrite="true"/>
								<java classname="com.fsi.tools.mvn.IkrClasspathLibBuilder">
									<arg value="${distribDir}"/>
									<arg value="${basedir}"/>
									<arg value="${basedir}\bin\classpath.bat"/>
									<arg value="false"/>
									<classpath>
										<pathelement location="${distribDir}\dev-lib\ikr-tools\ikr-package-builder\1.0.0\ikr-package-builder-1.0.0.jar"/>
										<pathelement location="${distribDir}\dev-lib\commons-io\commons-io\2.1\commons-io-2.1.jar"/>
									</classpath>
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
	-->
	<dependencies>
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>framework-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0_15</version>
		</dependency>
	</dependencies>
</project>




