CALYPSO_DS_GLOBAL_CACHE=com.fsi.monitoring.kpi.monitor.calypso.cache.instanceData.CacheGlobalIkrInstanceData
CALYPSO_DS_OBJECT_CACHE=com.fsi.monitoring.kpi.monitor.calypso.cache.instanceData.CacheIkrInstanceData
CALYPSO_DS_CACHE_READ=com.fsi.monitoring.kpi.monitor.calypso.cache.instanceData.CacheRatioIkrInstanceData
CALYPSO_DS_CACHE_WRITE=com.fsi.monitoring.kpi.monitor.calypso.cache.instanceData.CacheRatioIkrInstanceData
CALYPSO_DS_CACHE_REMOVE=com.fsi.monitoring.kpi.monitor.calypso.cache.instanceData.CacheRatioIkrInstanceData
CALYPSO_GLOBAL_EVENT=com.fsi.monitoring.kpi.monitor.calypso.event.instanceData.EventIkrInstanceData
CALYPSO_ENGINE_EVENT=com.fsi.monitoring.kpi.monitor.calypso.event.instanceData.EventIkrInstanceData
CALYPSO_CLASS_EVENT=com.fsi.monitoring.kpi.monitor.calypso.event.instanceData.EventIkrInstanceData
CALYPSO_WORKFLOW_RULES=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.WorkflowExceptionIkrInstanceData
CALYPSO_WORKFLOW_RULES_GLOBAL_STATS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.WorkflowExceptionIkrInstanceData
CALYPSO_WORKFLOW_RULES_EXCEPTION_TYPE_STATS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.WorkflowExceptionIkrInstanceData
CALYPSO_WORKFLOW_RULES_OBJECT_STATS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.WorkflowExceptionIkrInstanceData
CALYPSO_TRADE_GLOBAL=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TRADE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TRADE_PRODUCT=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TRADE_PRODUCT_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_MESSAGE_GLOBAL=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_MESSAGE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_MESSAGE_TYPE=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_MESSAGE_TYPE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TRANSFER_GLOBAL=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TRANSFER_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TRANSFER_TYPE=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TRANSFER_TYPE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_CRE_GLOBAL=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_CRE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_CRE_TYPE=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_CRE_TYPE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_POSTING_GLOBAL=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_POSTING_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_POSTING_TYPE=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_POSTING_TYPE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TASK_GLOBAL=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TASK_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TASK_TYPE=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_TASK_TYPE_STATUS=com.fsi.monitoring.kpi.monitor.calypso.workflow.instanceData.DataFlowIkrInstanceData
CALYPSO_DS_DBMS=com.fsi.monitoring.kpi.monitor.calypso.ds.instanceData.CalypsoDataServerDbmsIkrInstanceData
CALYPSO_DS_USERS=com.fsi.monitoring.kpi.monitor.calypso.ds.instanceData.CalypsoDataServerIkrInstanceData
CALYPSO_DS_ES=com.fsi.monitoring.kpi.monitor.calypso.ds.instanceData.CalypsoDataServerIkrInstanceData
CALYPSO_DS_EVENT_BUFFER=com.fsi.monitoring.kpi.monitor.calypso.ds.instanceData.CalypsoDataServerEventBufferIkrInstanceData
CALYPSO_ES_POOL=com.fsi.monitoring.kpi.monitor.calypso.es.instanceData.CalypsoEventServerIkrInstanceData
CALYPSO_EXCEPTION=com.fsi.monitoring.kpi.monitor.calypso.exception.instanceData.ExceptionIkrInstanceData
CALYPSO_EXCEPTION_STATS=com.fsi.monitoring.kpi.monitor.calypso.exception.instanceData.ExceptionIkrInstanceData
CALYPSO_SCHEDULED_TASK=com.fsi.monitoring.kpi.monitor.calypso.scheduledTask.instanceData.CalypsoScheduledTaskIkrInstanceData
CALYPSO_ENGINE_EVENT_POOL=com.fsi.monitoring.kpi.monitor.calypso.engine.instanceData.CalypsoEngineStatsIkrInstanceData
CALYPSO_ENGINE_GLOBAL_CACHE=com.fsi.monitoring.kpi.monitor.calypso.engine.instanceData.CalypsoEngineCacheIkrInstanceData
CALYPSO_ENGINE_OBJECT_CACHE=com.fsi.monitoring.kpi.monitor.calypso.engine.instanceData.CalypsoEngineCacheIkrInstanceData
CALYPSO_AVAILABILITY=com.fsi.monitoring.kpi.monitor.calypso.availability.instanceData.CalypsoAvailabilityIkrInstanceData
JMX_PROCESS_HEAP_MEMORY=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxMemoryIkrInstanceData
JMX_PROCESS_NON_HEAP_MEMORY=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxMemoryIkrInstanceData
JMX_PROCESS_EDEN_MEMORY=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxMemoryIkrInstanceData
JMX_PROCESS_TENURED_MEMORY=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxMemoryIkrInstanceData
JMX_PROCESS_SURVIVOR_MEMORY=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxMemoryIkrInstanceData
JMX_PROCESS_CODE_CACHE_MEMORY=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxMemoryIkrInstanceData
JMX_PROCESS_PERMANENT_MEMORY=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxMemoryIkrInstanceData
JMX_PROCESS_GC=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxProcessGCIkrInstanceData
JMX_PROCESS_CLASS=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxProcessClassIkrInstanceData
JMX_PROCESS_JVM=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxProcessJVMIkrInstanceData
JMX_THREAD_STATS=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxThreadTypeStatsIkrInstanceData
JMX_THREAD_STATUS=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxThreadStatusIkrInstanceData
JMX_THREAD_TYPE=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxThreadStatusIkrInstanceData
JMX_THREAD_METHOD=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxThreadStatusIkrInstanceData
JMX_THREAD_DEADLOCK=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxThreadDeadLockIkrInstanceData
JMX_THREAD_INFO=com.fsi.monitoring.kpi.monitor.jmx.instanceData.JmxThreadInfoIkrInstanceData
SYSTEM_PROCESS_PAGE=com.fsi.monitoring.kpi.monitor.process.instanceData.SystemProcessPageIkrInstanceData
SYSTEM_PROCESS_MEMORY=com.fsi.monitoring.kpi.monitor.process.instanceData.SystemProcessMemoryIkrInstanceData
SYSTEM_PROCESS_STATE=com.fsi.monitoring.kpi.monitor.process.instanceData.SystemProcessStateIkrInstanceData
SYSTEM_PROCESS_CPU_TIME=com.fsi.monitoring.kpi.monitor.process.instanceData.SystemProcessCpuTimeIkrInstanceData
SYSTEM_PROCESS_CPU=com.fsi.monitoring.kpi.monitor.process.instanceData.SystemProcessCpuIkrInstanceData
SYSTEM_PROCESS_FD=com.fsi.monitoring.kpi.monitor.process.instanceData.SystemProcessFdIkrInstanceData
SYSTEM_CPU_GLOBAL=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemCPUIkrInstanceData
SYSTEM_CPU_CORE=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemCPUIkrInstanceData
SYSTEM_DISK=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemDiskIkrInstanceData
SYSTEM_LOAD=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemLoadIkrInstanceData
SYSTEM_MEMORY=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemMemoryIkrInstanceData
SYSTEM_NETWORK_INTERFACE=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemNetworkInterfaceIkrInstanceData
SYSTEM_UPTIME=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemUptimeIkrInstanceData
SYSTEM_PROC_STAT=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemProcStatIkrInstanceData
SYSTEM_SWAP=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemSwapIkrInstanceData
SYSTEM_NETWORK_TCP=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemNetworkTcpIkrInstanceData
SYSTEM_NETWORK_STAT=com.fsi.monitoring.kpi.monitor.system.instanceData.SystemNetworkStatIkrInstanceData
PING_20=com.fsi.monitoring.kpi.monitor.network.instanceData.PingIkrInstanceData
PING_64==com.fsi.monitoring.kpi.monitor.network.instanceData.PingIkrInstanceData
DBMS_SYBASE_STATEMENT=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseStatementIkrInstanceData
DBMS_SYBASE_DEVICE=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseDeviceIkrInstanceData
DBMS_SYBASE_PROCESS=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcessIkrInstanceData
DBMS_SYBASE_PROCESS_NETWORK=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcessNetworkIkrInstanceData
DBMS_SYBASE_PROCESS_CONTENTION=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcessContentionIkrInstanceData
DBMS_SYBASE_PROCESS_TRANSACTION=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcessTransactionIkrInstanceData
DBMS_SYBASE_PROCESS_ULC=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcessULCIkrInstanceData
DBMS_SYBASE_PROCESS_THREAD=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcessThreadIkrInstanceData
DBMS_SYBASE_PROCESS_IO=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcessIOIkrInstanceData
DBMS_SYBASE_LOG_SEVERITY=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseLogsSeverityIkrInstanceData
DBMS_SYBASE_LOG_MESSAGE=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseLogsErrorsIkrInstanceData
DBMS_SYBASE_NETWORK=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseNetworkIkrInstanceData
DBMS_SYBASE_MONITORCONF=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseMonitorConfIkrInstanceData
DBMS_SYBASE_ENGINE=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseEngineIkrInstanceData
DBMS_SYBASE_ENGINE_CPU_TIME=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseEngineCpuTimeIkrInstanceData
DBMS_SYBASE_ENGINE_DISK=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseEngineDiskIOIkrInstanceData
DBMS_SYBASE_ENGINE_HKGC=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseEngineHkGcIkrInstanceData
DBMS_SYBASE_TABLE=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseTableIkrInstanceData
DBMS_SYBASE_CACHE_DATA=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseDataCacheIkrInstanceData
DBMS_SYBASE_CACHE_OBJECT=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseCachedObjectIkrInstanceData
DBMS_SYBASE_CACHE_POOL=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseCachePoolIkrInstanceData
DBMS_SYBASE_CACHE_PROCEDURE=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseProcedureCacheIkrInstanceData
DBMS_SYBASE_CONTENTION=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybaseContentionIkrInstanceData
DBMS_SYBASE_PARTITION=com.fsi.monitoring.kpi.monitor.dbms.sybase.instanceData.SybasePartitionIkrInstanceData
DBMS_ORACLE_PROCESS=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleProcessMemoryIkrInstanceData
DBMS_ORACLE_STATEMENT=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSQLStatsIkrInstanceData
DBMS_ORACLE_STATEMENT_GLOBAL=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSQLGlobalStatsMemoryIkrInstanceData
DBMS_ORACLE_NETWORK_SHARED_SERVER=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSharedServerIkrInstanceData
DBMS_ORACLE_NETWORK_DISPATCHER=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleDispatcherIkrInstanceData
DBMS_ORACLE_NETWORK_CIRCUIT=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleVirtualCircuitIkrInstanceData
DBMS_ORACLE_NETWORK_EVENT=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleNetworkEventIkrInstanceData
DBMS_ORACLE_REDO=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleRedoIkrInstanceData
DBMS_ORACLE_IO_STATS=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleIOStatsIkrInstanceData
DBMS_ORACLE_IO_STORAGE=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleIOStorageIkrInstanceData
DBMS_ORACLE_SGA_SIZE=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSGASizeIkrInstanceData
DBMS_ORACLE_SGA_HIT_RATIO=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSGAHitRatioIkrInstanceData
DBMS_ORACLE_ROLLBACK_SEGMENT=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleRollbackSegmentIkrInstanceData
DBMS_ORACLE_LATCH=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleLatchIkrInstanceData
DBMS_ORACLE_LATCH_PERF=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleLatchPerfIkrInstanceData
DBMS_ORACLE_LOCK=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleLockIkrInstanceData
DBMS_ORACLE_WAIT_EVENT=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleWaitEventIkrInstanceData
DBMS_ORACLE_SESSION_WAIT=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSessionWaitIkrInstanceData
DBMS_ORACLE_SESSION_PERF=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSessionPerfIkrInstanceData
DBMS_ORACLE_SHARED_POOL_HITS=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSharedPoolHitIkrInstanceData
DBMS_ORACLE_SHARED_POOL_MEMORY=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleSharedPoolMemoryIkrInstanceData
DBMS_ORACLE_DATABASE=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleDatabaseIkrInstanceData
DBMS_ORACLE_STORAGE=com.fsi.monitoring.kpi.monitor.dbms.oracle.instanceData.OracleStorageIkrInstanceData
