<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>indiktor</groupId>
		<artifactId>indiktor-suite</artifactId>
		<version>1.5.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>indiktor-server</artifactId>
    <packaging>war</packaging>
	<name>Indiktor Web Server</name>
	
	<properties>
        <ice.version>3.0.1</ice.version>
        <jsf.version>2.0.3</jsf.version>
        <primefaces.version>3.2</primefaces.version>
    </properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.ws.jaxme</groupId>
				<artifactId>maven-jaxme-plugin</artifactId>
				<executions>
					<execution>
						<id>jaxme</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jaxme</goal>
						</goals>
					</execution>     
				</executions>
				<configuration>
					<packageName>generated.dashboard.config.schema</packageName>
					<resourceTarget>${project.basedir}/src/main/resources</resourceTarget>
				</configuration> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>					
					<execution>
						<id>applet</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="../../../libs/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../../../libs/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../../../libs/javax/faces/jsf-api/1.2/jsf-api-1.2.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../../../libs/javax/faces/jsf-impl/1.2/jsf-impl-1.2.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../../../libs/log4j/log4j/1.2.12/log4j-1.2.12.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../compute-server/distrib/compute-server-${project.version}.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../framework-base/distrib/framework-base-${project.version}.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../foundation/distrib/foundation-${project.version}.jar" todir="src/main/webapp/appletJars"/>
								<copy file="../persistency/distrib/persistency-${project.version}.jar" todir="src/main/webapp/appletJars"/>
						
								<jar destfile="src/main/webapp/appletJars/indiktor.jar" basedir="${project.build.directory}/classes"/>
								<signjar jar="src/main/webapp/appletJars/indiktor.jar" alias="IndiKtor" storepass="indiktorPxktor"/>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-war</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>	
								<path id="distrib.dir">
									<pathelement location="../../"/>
								</path>
								<pathconvert property="distribDir" refid="distrib.dir"/>
								<copy file="${basedir}\distrib\${project.artifactId}-${project.version}.war" todir="${distribDir}\ikr-lib" overwrite="true"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> 
	</build> 
	
	<repositories>
    	<repository>
        	<id>java.net</id>
          	<url>http://download.java.net/maven/2</url>
       	</repository>
       	<repository>
          	<id>maven.org</id>
          	<url>http://repo1.maven.org/maven2</url>
       	</repository>
		<repository>
		  	<id>jvnet-nexus-releases</id>
		  	<name>jvnet-nexus-releases</name>
		  	<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
       	<repository>
          	<id>releases</id>
          	<url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
       	</repository>
       	<repository>
          	<id>snapshots</id>
          	<url>http://anonsvn.icefaces.org/repo/maven2/snapshots</url>
       	</repository>
  	</repositories>
  
	<profiles>
		<profile>
			<id>${project.artifactId}-package-win</id>
			<activation>
				<property>
					<name>package-win</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<tar destfile="${project.parent.basedir}/../indiktor-release-${project.version}-win.tar"
											 basedir="${project.parent.basedir}"
											 
											 includes="conf/default.properties
													   conf/ehcache/**,
													   conf/log4j/**,
													   conf/toolkits/*DEFAULT*.*,
													   bin/**,
													   dbscripts/**/${project.version}/**,
													   ext-lib/**,
													   ikr-lib/**,
													   resources/**,
													   webserver/conf/context.xml,
													   *.bat"
											 excludes="**/*.svn,
													   **/*.sh,
													   ext-lib/calypso*,
													   ext-lib/oracle*,
													   ext-lib/sybase*,
													   resources/mydashboard**"/>
										<tar destfile="${project.parent.basedir}/../system-agent-${project.version}-win.tar"
											 basedir="${project.parent.basedir}/component/system-agent"
											 
											 includes="conf/**,
													   bin/**,
													   ext-lib/**,
													   ikr-lib/**,
													   resources/**,
													   *.bat"
											 excludes="**/*.svn,
													   **/*.sh"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>	 
			</build> 	 
		</profile>
		<profile>
			<id>${project.artifactId}-package-unix</id>
			<activation>
				<property>
					<name>package-unix</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<tar destfile="${project.parent.basedir}/../indiktor-release-${project.version}-unix.tar"
											 basedir="${project.parent.basedir}"											 
											 includes="conf/default.properties
													   conf/ehcache/**,
													   conf/log4j/**,
													   conf/toolkits/*DEFAULT*.*,
													   bin/**,
													   dbscripts/**/${project.version}/**,
													   ext-lib/**,
													   ikr-lib/**,
													   resources/**,
													   webserver/conf/context.xml,
													   *.sh"
											 excludes="**/*.svn,
													   **/*.bat,
													   ext-lib/calypso*,
													   ext-lib/oracle*,
													   ext-lib/sybase*,
													   resources/mydashboard**"/>
										<tar destfile="${project.parent.basedir}/../system-agent-${project.version}-unix.tar"
											 basedir="${project.parent.basedir}/component/system-agent"											 
											 includes="conf/**,
													   bin/**,
													   ext-lib/**,
													   ikr-lib/**,
													   resources/**,
													   *.sh"
											 excludes="**/*.svn,
													   **/*.bat"/>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>	 
			</build> 	 
		</profile>
	</profiles>    
  
	<dependencies>
		<dependency>
		   <groupId>indiktor</groupId>
			<artifactId>compute-server</artifactId>
			<version>${project.version}</version>
		</dependency>	  
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>persistency</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>krysalis-jCharts</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>jaxme</groupId>
		  <artifactId>jaxme2</artifactId>
		  <version>0.5.1</version>
		</dependency>		
		<dependency>
		  <groupId>jaxme</groupId>
		  <artifactId>jaxmexs</artifactId>
		  <version>0.5.1</version>
		</dependency>			
		<dependency>  	
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces</artifactId>
			<version>${ice.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-ace</artifactId>
			<version>${ice.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icefaces-compat</artifactId>
			<version>${ice.version}</version>	
		</dependency>	
		<dependency>
			<groupId>org.icefaces</groupId>
			<artifactId>icepush</artifactId>
			<version>${ice.version}</version>	
		</dependency>
		<!-- Primefaces dependencies -->
		<dependency>  
			<groupId>org.primefaces</groupId>  
			<artifactId>primefaces</artifactId>  
			<version>${primefaces.version}</version>  
		</dependency> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>	  
		 <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
					
		<!--  Provided by Tomcat -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency> 		  
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency> 		
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>	
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>	
		</dependency>		  
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>	
		</dependency>		
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>		
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1</version>
		</dependency>		  
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.0.1</version>
		</dependency> 		  
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.0.1</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>	 
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
	</dependencies>  
</project>