<project>
	<parent>
		<groupId>indiktor</groupId>
		<artifactId>indiktor-suite</artifactId>
		<version>1.5.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>toolkits</artifactId>
	<name>ToolKits</name>  
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>  
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<path id="distrib.dir">
									<pathelement location="../../"/>
								</path>
								<pathconvert property="distribDir" refid="distrib.dir"/>
								<pathconvert property="runtime_classpath" refid="maven.runtime.classpath" pathsep=";^&#13;&#10;">
									<map from="${basedir}\distrib\classes" to="%IKR_LIBS_HOME%\${project.artifactId}-${project.version}.jar"/>
									<map from="${distribDir}" to="%IKR_HOME%"/>
								</pathconvert>
								<echo file="${distribDir}/bin/classpath/${project.artifactId}-classpath.bat" message="${runtime_classpath}"/>
								<copy file="${basedir}\distrib\${project.artifactId}-${project.version}.jar" todir="${distribDir}\ikr-lib" overwrite="true"/>
								<java classname="com.fsi.tools.mvn.IkrClasspathLibBuilder">
									<arg value="${distribDir}"/>
									<arg value=""/>
									<arg value="${distribDir}\bin\classpath\${project.artifactId}-classpath.bat"/>
									<arg value="false"/>
									<classpath>
										<pathelement location="${distribDir}\dev-lib\ikr-tools\ikr-package-builder\1.0.0\ikr-package-builder-1.0.0.jar"/>
										<pathelement location="${distribDir}\dev-lib\commons-io\commons-io\2.1\commons-io-2.1.jar"/>
									</classpath>
								</java>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  

	<dependencies>
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>foundation</artifactId>
			<version>${project.version}</version>
		</dependency>			
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>framework-base</artifactId>
			<version>${project.version}</version>
		</dependency>			
		<dependency>
			<groupId>indiktor</groupId>
			<artifactId>persistency</artifactId>
			<version>${project.version}</version>
		</dependency>			
	  	<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1</version>
		</dependency> 	  
	    <dependency>
			<groupId>poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.0.1</version>
		</dependency> 	  
	    <dependency>
			<groupId>poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.0.1</version>
		</dependency>   
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>		
		<dependency>
			<groupId>sybase</groupId>
			<artifactId>sybase-driver</artifactId>
			<version>15.0.2</version>
		</dependency>		
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-driver</artifactId>
			<version>10.2.0</version>
		</dependency>	
		<!--
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>  	
		-->
  </dependencies> 
</project>
 




