<f:subview id="wsToolbar" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
        
    <ice:panelGrid columns="1" cellspacing="2" border="0" width="350">
    	<ice:panelCollapsible expanded="true">
			 <f:facet name="header">
		        <ice:panelGroup>
		            <ice:outputText value="Toolbar" style="font-size: 12px; font-weight: bold"/>
		        </ice:panelGroup>
		    </f:facet>
		    <ice:panelGrid columns="1" border="0">
	  			<ui:include src="/jsp/ikrComponent/ikrSelectorDataTableSelection.jspx"/>
				<HR/>
				<ice:panelGroup>
					<ui:include src="/jsp/workSpace/wsCompute.jspx"/>
				</ice:panelGroup>	
			</ice:panelGrid>		
		 </ice:panelCollapsible>
    </ice:panelGrid>    
</f:subview>