<f:subview id="userAlertActions" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
        
<ice:panelGrid columns="2">
	<ice:outputLabel value="SMS / MAIL :"/>
	<ice:outputLabel value=""/>
	<ice:panelGrid columns="1" style="border: 1px solid #336699; width: 405px; height: 180px;">
		<ice:panelGroup>
			<ice:outputText value="Search users by name :"/>
			<ice:inputText value="#{alertDefinitionModificationBean.alertUserActionBean.lastNameSearch}"
						   valueChangeListener="#{alertDefinitionModificationBean.alertUserActionBean.searchUsers}"/>						
			<!-- <ice:commandButton actionListener="#{alertDefinitionModificationBean.alertUserActionBean.searchUsers}" value="Search"/> -->
		</ice:panelGroup>
		<ice:dataTable 	var="userItem"
						value="#{alertDefinitionModificationBean.alertUserActionBean.searchUsers}"
   						columnWidths="20, 175, 175"
   						scrollable="true"
   						scrollHeight="100px"
						cellspacing="0" cellpadding="0" border="0">
			<ice:column style="text-align: center;">
				<f:facet name="header">
					<ice:commandButton actionListener="#{alertDefinitionModificationBean.alertUserActionBean.addUserAll}"
									   image="/images/IndiKtor2.0/Buttons/addSmall.png"
					    			   value="Add all users to the list"
					    			   title="Add all users to the list"/>
				</f:facet>
				<ice:commandButton actionListener="#{alertDefinitionModificationBean.alertUserActionBean.addUser}"
								   image="/images/IndiKtor2.0/Buttons/addSmall.png"
				    			   value="Add this user to the list"
				    			   title="Add this user to the list">
					<f:attribute name="userItem" value="#{userItem}"/>
				</ice:commandButton>
			</ice:column>
			<ice:column>
				<f:facet name="header">
  					<ice:outputText value="First Name"/>
				</f:facet>
				<ice:outputText value="#{userItem.user.firstName}"/>
			</ice:column>
			<ice:column>
				<f:facet name="header">
  					<ice:outputText value="Last Name"/>
				</f:facet>
				<ice:outputText value="#{userItem.user.lastName}"/>
			</ice:column>
		</ice:dataTable>
	</ice:panelGrid>
	<ice:panelGrid columns="1" style="border: 1px solid #336699; width: 405px; height: 180px; padding: 0px;">
		<ice:dataTable 	var="userItem"
						value="#{alertDefinitionModificationBean.alertUserActionBean.selectedUsers}"
   						columnWidths="175, 175, 20"
   						scrollable="true"
   						scrollHeight="140px"
						cellspacing="0" cellpadding="0" border="0"
						style="margin-top: 0px; padding: 0px;">
			<ice:column>
				<f:facet name="header">
  					<ice:outputText value="First Name"/>
				</f:facet>
				<ice:outputText value="#{userItem.user.firstName}"/>
			</ice:column>
			<ice:column>
				<f:facet name="header">
  					<ice:outputText value="Last Name"/>
				</f:facet>
				<ice:outputText value="#{userItem.user.lastName}"/>
			</ice:column>
			<ice:column style="text-align: center;">
				<f:facet name="header">
					<ice:commandButton actionListener="#{alertDefinitionModificationBean.alertUserActionBean.removeUserAll}"
									   image="/images/IndiKtor2.0/Buttons/deleteSmall.png"
					    			   value="Remove all users from the list"
					    			   title="Remove all users from the list"/>
				</f:facet>
				<ice:commandButton actionListener="#{alertDefinitionModificationBean.alertUserActionBean.removeUser}"
								   image="/images/IndiKtor2.0/Buttons/deleteSmall.png"
				    			   value="Remove this user from the list"
				    			   title="Remove this user from the list">
					<f:attribute name="userItem" value="#{userItem}"/>
				</ice:commandButton>
			</ice:column>
		</ice:dataTable>
	</ice:panelGrid>
</ice:panelGrid>
<!-- 
	<ice:panelGrid>
	  	<ice:panelGroup>	
	  		<table border="1px" bordercolor="#FFFFFF" width="100%">
				<tr bordercolor="#336699">
					<td align="left" valign="top">
						<ice:panelGroup>
							<ice:outputText value="Search users by name :"/>
							<ice:inputText value="#{alertDefinitionModificationBean.alertUserActionBean.lastNameSearch}"/>						
							<ice:commandButton actionListener="#{alertDefinitionModificationBean.alertUserActionBean.searchUsers}" value="Search"/>
					  	</ice:panelGroup>
					  	<HR/>
					  	<ice:panelGroup scrollHeight="250px" scrollWidth="200px">
					  		<table width="100%" bgcolor="#FFFFFF">
								<ui:repeat var="userItem" value="#{alertDefinitionModificationBean.alertUserActionBean.searchUsers}">
									<tr valign="middle">
										<td width="30px" align="center">
											<ice:selectBooleanCheckbox value="#{userItem.selected}" partialSubmit="true"/>
										</td>
										<td align="left">
											<ice:outputText value="#{userItem.user.firstName} #{userItem.user.lastName}" style="font-size: 10px"/>
										</td>
									</tr>
								</ui:repeat>
							</table>
					  	</ice:panelGroup>
					  	<HR/>
						<ice:panelGrid border="0" columns="2">
							<ice:commandButton 
							 		actionListener="#{alertDefinitionModificationBean.alertUserActionBean.addUser}"
							 		value="Add"/>
						 	<ice:commandButton                 
							 		actionListener="#{alertDefinitionModificationBean.alertUserActionBean.addUserAll}"
							 		value="Add All"/>
						</ice:panelGrid>	
					</td>
					<td align="center" valign="middle">
						<ice:outputText value="Users Selected"/>
						<br/>
						<br/>
						<HR/>
						<ice:panelGroup scrollHeight="262px" scrollWidth="200px" >
						  	<table width="100%">
						  		<tr>
						  			<td><ice:selectBooleanCheckbox value="#{alertDefinitionModificationBean.alertUserActionBean.allSelected}" 
							        			 				   valueChangeListener="#{alertDefinitionModificationBean.alertUserActionBean.onChangeAllSelected}"
							        				   			   partialSubmit="true"/></td>
						  			<td><ice:outputText value="First Name" style="font-size: 10px; font-weight: bold"/></td>
						  			<td><ice:outputText value="Last Name" style="font-size: 10px; font-weight: bold"/></td>
						  		</tr>
								<ui:repeat var="userItem" value="#{alertDefinitionModificationBean.alertUserActionBean.selectedUsers}">
									<tr valign="middle">
										<td><ice:selectBooleanCheckbox value="#{userItem.selected}" partialSubmit="true"/></td>
							  			<td><ice:outputText value="#{userItem.user.firstName}" style="font-size: 10px;"/></td>
							  			<td><ice:outputText value="#{userItem.user.lastName}" style="font-size: 10px;"/></td>
									</tr>
								</ui:repeat>
							</table>		
						</ice:panelGroup>
						<HR/>
						<ice:panelGrid columns="3">
							<ice:outputText style="font-size:10px;" value="Delete checked User"/>
							<ice:outputText style="font-size:10px;" value="      "/>
							<ice:commandButton style="font-size:8px;"
					 						   value="OK" 
					 	  			  	  	   actionListener="#{alertDefinitionModificationBean.alertUserActionBean.removeUser}"/>
						</ice:panelGrid>			
					</td>
				</tr>
			</table>	 
	 	</ice:panelGroup> 			
	</ice:panelGrid>
 -->
</f:subview>
