<f:subview id="alertBoardGridComponentConfig" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGrid columns="1" style="text-align: center;" width="610" cellspacing="1">

	<ice:panelGroup style="text-align: center; border: 1px solid #336699; height: 60px; width: 592px;" styleClass="alertBoardGridPanelAlign">
		<ice:panelGrid columns="2">
			<ice:outputLabel value="Component Title:"/>
			<ice:inputText size="40" value="#{alertBoardGridConfigBean.componentTitle}" style="#{alertBoardGridConfigBean.alertBoardGridTitleStyle}"/>
			<ice:outputLabel value="" rendered="#{alertBoardGridConfigBean.errorAlertBoardGridTitleVisible}"/>
			<ice:outputLabel value="Mandatory" style="color: red; font-size: 10px;"
 							 rendered="#{alertBoardGridConfigBean.errorAlertBoardGridTitleVisible}"/>
			<ice:outputLabel value="" rendered="#{dashboardSelectMainConfigBean.titleAlreadyExists}"/>
			<ice:outputLabel value="Title already exists! Please, choose another title." style="color: red; font-size: 10px;"
 							 rendered="#{dashboardSelectMainConfigBean.titleAlreadyExists}"/>
		</ice:panelGrid>
		<ice:outputText value="You must choose at least one environment!"
				  		rendered="#{alertBoardGridConfigBean.errorAlertBoardGridEnvVisible}"
				  		style="color: red;"/>
		<ice:outputText value="No alerts will be displayed! Please, check at least one box."
				  		rendered="#{alertBoardGridConfigBean.errorAlertBoardGridWorkflow}"
				  		style="color: red;"/>
	</ice:panelGroup>
	
	<ice:panelGrid columns="3">
		<ice:panelGroup style="#{alertBoardGridConfigBean.dataTableStyle}">
			<ice:panelGrid columns="1">
				<ice:outputLabel value="1) Logical Environment" style="font-size: 13px;"/>
				<ice:dataTable value="#{alertBoardGridConfigBean.logicalEnvBeans}"
							   var="logicalEnvBean"						   
							   columnWidths="#{alertBoardGridConfigBean.columnWidthsStyle}"
							   scrollable="true"
							   scrollHeight="120">
					<ice:column>
						 <!-- <ice:rowSelector value="#{logicalEnvBean.selected}"
					                      selectionListener="#{alertBoardGridConfigBean.rowSelectionListener}"
					                      preStyleOnSelection="true"
					                      selectedClass="tableRowSelSelected"
										  mouseOverClass="tableRowSelMouseOver"
										  selectedMouseOverClass="tableRowSelSelectedMouseOver"
										  enhancedMultiple="true"
							              styleClass="iceRowSel-Dis"/> -->
						<f:facet name="header">
			                <ice:outputLabel value="Name"/>
			            </f:facet>
			            <ice:outputText value="#{logicalEnvBean.logicalEnv.name}"/>
					</ice:column>
					<ice:column style="text-align: center;">
						<f:facet name="header">
							<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.selectAllEnvs}"
													   valueChangeListener="#{alertBoardGridConfigBean.handleSelectAllEnvs}"
								   				 	   partialSubmit="true"/>
			            </f:facet>
			            <ice:selectBooleanCheckbox value="#{logicalEnvBean.selected}"
												   valueChangeListener="#{alertBoardGridConfigBean.handleSelectedEnv}"
											       partialSubmit="true">
							<f:attribute name="logicalEnvBean" value="#{logicalEnvBean}"/>
						</ice:selectBooleanCheckbox>
					</ice:column>
				</ice:dataTable>
			</ice:panelGrid>
		</ice:panelGroup>
		<!-- 
		<ice:panelGroup style="text-align: center; border: 1px solid #336699; width: 296px; height: 200px;"
						rendered="#{alertBoardGridConfigBean.upOn}">
			<ice:panelGrid columns="1">
				<ice:outputLabel value="1) Logical Environment" style="font-size: 13px;"/>
				<ice:dataTable value="#{alertBoardGridConfigBean.logicalEnvBeans}"
							   var="logicalEnvBean"						   
							   columnWidths="220, 27"
							   scrollable="true"
							   scrollHeight="120">
					<ice:column>
						<f:facet name="header">
			                <ice:outputLabel value="Name"/>
			            </f:facet>
			            <ice:outputText value="#{logicalEnvBean.logicalEnv.name}"/>
					</ice:column>
					<ice:column>
						<f:facet name="header">
			            </f:facet>
			            <ice:selectBooleanCheckbox value="#{logicalEnvBean.selected}"
											       partialSubmit="true"/>
					</ice:column>
				</ice:dataTable>
			</ice:panelGrid>
		</ice:panelGroup>
		 -->
		
 		<ice:panelGroup style="#{alertBoardGridConfigBean.alertBoardGridPanelWorkflowStyle}">
			<ice:panelGroup style="text-align: center;">
				<ice:panelGrid columns="2">
					<ice:outputLabel value="2) Workflow :" style="font-size: 13px; padding-right: 10px;"/>
					<ice:outputLabel value=""/>
					
					<ice:outputLabel value="UP" style="font-size: 11px; padding-right: 10px;"/>
					<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.upOn}"
										   	   valueChangeListener="#{alertBoardGridConfigBean.handleUpOn}"
										       partialSubmit="true"/>
										       
					<ice:outputLabel value="DOWN" style="font-size: 11px; padding-right: 10px;"/>
					<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.downOn}"
										   	   valueChangeListener="#{alertBoardGridConfigBean.handleDownOn}"
										       partialSubmit="true"/>
					
					<ice:outputLabel value="ACKNOWLEDGE" style="font-size: 11px;"/>
					<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.ackOn}"
										   	   valueChangeListener="#{alertBoardGridConfigBean.handleAckOn}"
										       partialSubmit="true"/>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>
		
		<ice:panelGroup style="#{alertBoardGridConfigBean.alertBoardGridPanelStateStyle}"
						rendered="#{alertBoardGridConfigBean.upOn}">
			<ice:panelGrid columns="2">
				<ice:outputLabel value="3) State :" style="font-size: 13px; padding-right: 20px;"/>
				<ice:outputLabel value=""/>
				
				<ice:outputLabel value=""/>
				<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.selectAll}"
									   	   valueChangeListener="#{alertBoardGridConfigBean.handleSelectAll}"
									       partialSubmit="true"/>
				
				<ice:outputLabel value="#{alertBoardGridConfigBean.low.state}" style="font-size: 11px; padding-right: 20px;"/>
				<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.low.selected}"
									       partialSubmit="true"/>
				
				<ice:outputLabel value="#{alertBoardGridConfigBean.medium.state}" style="font-size: 11px;"/>
				<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.medium.selected}"
									       partialSubmit="true"/>
				
				<ice:outputLabel value="#{alertBoardGridConfigBean.high.state}" style="font-size: 11px; padding-right: 20px;"/>
				<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.high.selected}"
									       partialSubmit="true"/>
				
				<ice:outputLabel value="#{alertBoardGridConfigBean.notRunning.state}" style="font-size: 11px;"/>
				<ice:selectBooleanCheckbox value="#{alertBoardGridConfigBean.notRunning.selected}"
									       partialSubmit="true"/>
			</ice:panelGrid>
		</ice:panelGroup>
	</ice:panelGrid>
	
	<!-- <ice:panelGroup style="text-align: center; border: 1px solid #336699; height: 220px; width: 600px;">
		<ice:dataTable value="#{alertBoardGridConfigBean.alertsToDisplay}"
			           var="alertBeans"		
					   scrollable="true"
					   scrollHeight="170"
			           columnWidths="270px, 270px">         	
			<ice:column>
				<f:facet name="header">
					<ice:outputText value="Label"/>
			    </f:facet>
				<ice:outputText value="#{alertBeans.alertDefinitionBean.alertDefinition.name}"/>							
			</ice:column>							
			<ice:column>
				<f:facet name="header">
					<ice:outputText value="Environment"/>
			    </f:facet>					
				<ice:outputText value="#{alertBeans.alertDefinitionBean.logicalEnv.name}"/>
			</ice:column>			  		
		</ice:dataTable>
	</ice:panelGroup> -->
</ice:panelGrid>
</f:subview>