<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:ice="http://www.icesoft.com/icefaces/component"
             	xmlns:h="http://java.sun.com/jsf/html">
<ui:param name="pageTitle" value="DashBoard Configuration"/>
<ui:define name="content">	
<ice:panelGrid columns="1" width="900" style="text-align: center;" >
<ice:outputLabel value="Category Chart Configuration" style="font-size: 14px; font-weight: bold"/>
<HR/>
<ice:form>	
  	<table border="1px" bordercolor="#FFFFFF" cellspacing="10px">
  		<tr valign="top">
			<td colspan="2" align="center">
				<ice:panelGrid columns="2">
					<ice:outputLabel value="Chart Title:"/>
					<ice:inputText size="50" value="#{categoryChartConfigBean.categoryChart.title}" />
					<ice:outputLabel value="Height:"/>
					<ice:inputText size="50" value="#{categoryChartConfigBean.categoryChart.height}" />
					<ice:outputLabel value="Width:"/>
					<ice:inputText size="50" value="#{categoryChartConfigBean.categoryChart.width}" />
					<ice:outputLabel value="Max Slot (Minutes):"  rendered="#{categoryChartConfigBean.showMaxSlot}"/>
					<ice:inputText size="50" value="#{categoryChartConfigBean.categoryChart.maxSlot}" rendered="#{categoryChartConfigBean.showMaxSlot}"/>
					<ice:outputLabel value="Chart Type:"/>
					<ice:selectOneMenu value="#{categoryChartConfigBean.categoryChart.type}"
									   valueChangeListener="#{categoryChartConfigBean.onChangeChartTypeSelected}"
									   partialSubmit="true">
						<f:selectItems value="#{categoryChartConfigBean.typeItems}"/>
					</ice:selectOneMenu>  	 
				</ice:panelGrid>
				<br/>
			</td>
		</tr>
		<tr  valign="top" bordercolor="#336699">
			<td>
				<ui:include src="/jsp/ikrComponent/metricSelector.jspx"/>
			</td>
			<td>
				<ui:include src="/jsp/ikrComponent/ikrCategoryDataTableSelection.jspx"/>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<br/>
				<ice:panelGroup>
					<ice:commandButton value="Save" 
			  	  					   actionListener="#{categoryChartConfigBean.save}"
			  	  					   action="#{categoryChartConfigBean.action}"/>
  	  				<ice:commandButton value="Cancel"
  	  					 			   action="dashboardMainConfig"/> 
				</ice:panelGroup>  	
			</td>
		</tr>
	</table>
  <ice:panelPopup id="modalPnlPop"
		            draggable="false" modal="true"
		            visible="#{categoryChartConfigBean.error}"
		            autoCentre="true"
		            style="width: 300px;">
	    	<f:facet name="header">
		       <ice:outputLabel value="#{categoryChartConfigBean.message}"/>
	    	</f:facet>
	    	<f:facet name="body">
		        <ice:panelGroup>
					<table width="100%" border="0">
						<tr>
							<td align="center">
								<ice:commandButton
											value="Ok"
											actionListener="#{categoryChartConfigBean.ackError}"
				    						style="width:75px;"/>
							</td>									
						</tr>
					</table>
		    	</ice:panelGroup>  
	    	</f:facet>
   </ice:panelPopup>    
</ice:form>
</ice:panelGrid>
</ui:define>
</ui:composition>