<f:subview id="businessFilter" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
	
<ice:panelGrid columns="2">	
	<ice:dataTable value="#{monitorCreationBean.metricDomainConfigAttributesBean.filterKeys}"
				   var="item" width="200px" columnWidths="20, 150"
				   scrollable="true" scrollHeight="185">	
        <ice:column style="text-align: center;">
  			<f:facet name="header">
   			</f:facet>
			<ice:commandButton image="/images/IndiKtor2.0/Buttons/addSmall.png"
						   	   title="Add this Business Filter"														   	   
						   	   actionListener="#{monitorCreationBean.metricDomainConfigAttributesBean.addBussinessFilter}">
				<f:attribute name="item" value="#{item}"/>
			</ice:commandButton>
  		</ice:column>	   	  				
	  	<ice:column style="border: 0px;">
	  		<!-- <ice:rowSelector value="#{item.selected}"
                               multiple="#{false}"
                               preStyleOnSelection="true"
                               selectedClass="tableRowSelSelected"
						 mouseOverClass="tableRowSelMouseOver"
						 selectedMouseOverClass="tableRowSelSelectedMouseOver"
		               	 styleClass="iceRowSel-Dis"/> -->
			 <f:facet name="header">
                   <ice:outputText value="Available"/>
             </f:facet>
             <ice:outputText value="#{item.value}" style="font-size: 10px;"/>
		</ice:column>
	</ice:dataTable>
	<!-- 	
	<td valign="middle" align="center">
		<BR/>
		<ice:commandButton                 
	 		actionListener="#{monitorCreationBean.metricDomainConfigAttributesBean.addBussinessFilter}"
	 		image="/images/icon_set_arrows_add.jpg"
	 		alt="ADD" onfocus="this.blur();"/>
		<BR/>			
		<ice:commandButton                 
	 		actionListener="#{monitorCreationBean.metricDomainConfigAttributesBean.removeBussinessFilter}"
	 		image="/images/icon_set_arrows_remove.jpg"
	 		alt="REMOVE" onfocus="this.blur();"/>		
	</td>
	 -->		 								
	<ice:dataTable value="#{monitorCreationBean.metricDomainConfigAttributesBean.filterSet}"
				   var="item" width="225px" columnWidths="205, 20"
				   scrollable="true" scrollHeight="185">
		<ice:column>
			<!-- <ice:rowSelector value="#{item.selected}"
                               multiple="#{false}"
                               preStyleOnSelection="true"
                               selectedClass="tableRowSelSelected"
						 mouseOverClass="tableRowSelMouseOver"
						 selectedMouseOverClass="tableRowSelSelectedMouseOver"
		               	 styleClass="iceRowSel-Dis"/> -->
				<f:facet name="header">
                   <ice:outputText value="Filters"/>
               </f:facet>
               <ice:panelGrid columns="2">
               	<ice:outputLabel value="#{item.type}" style="font-size: 10px;"/>
               	 <ice:inputText value="#{item.value}" style="font-size: 10px;"/>
               </ice:panelGrid>
		</ice:column>
        <ice:column style="text-align: center;">
  			<f:facet name="header">
   			</f:facet>
			<ice:commandButton style="float: center;" 
						   image="/images/IndiKtor2.0/Buttons/deleteSmall.png"
					   	   title="Remove this Business Filter"														   	   
					   	   actionListener="#{monitorCreationBean.metricDomainConfigAttributesBean.removeBussinessFilter}">
				<f:attribute name="item" value="#{item}"/>
			</ice:commandButton>
  		</ice:column>
  	</ice:dataTable> 			
</ice:panelGrid>
</f:subview>
