################   CONNECTOR - COLLECTOR VARIABLE DEFINITION   ###############
# If a variable is not required, leave blank or remove it

# CALYPSO
CALYPSO_USER_1=calypso_user
CALYPSO_PWD_1=calypso
CALYPSO_ENV_1=ENV_1

CALYPSO_USER_2=calypso_user
CALYPSO_PWD_2=calypso
CALYPSO_ENV_2=ENV_2

# JMX - JVM & THREAD : if no password required, leave it blank
JMX_HOSTNAME_1=
JMX_USERNAME_1=
JMX_PASSWORD_1=

# SYSTEM AGENT - SYSTEM PROCESS & SYSTEM
SYSTEM_AGENT_HOSTNAME_1=
SYSTEM_AGENT_PORT_1=

# SYSTEM PROCESS, separate each name filter by :
PROCESS_NAME_FILTERS_1=
JAR_NAME_FILTERS_1=
JAVA_CLASS_NAME_FILTERS_1=
ARGUMENT_FILTERS_1=


# DBMS
DB_HOSTNAME_1=
DB_INSTANCE_1=
DB_USER_1=
DB_USER_PWD_1=
DB_PORT_1=
DB_DRIVER_1=


#SYSLOAD
SYSLOAD_HOSTNAME_1=
SYSLOAD_PORT_1=
SYSLOAD_USER_1=
SYSLOAD_AGENT_1=


# HTTP 
HTTP_HOSTNAME_1=
HTTP_PORT_1=

