<f:subview id="wsToolbar" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
        
    <ice:panelGrid columns="1" cellspacing="2" border="0" >
    	<ice:panelCollapsible expanded="true">
			 <f:facet name="header">
		        <ice:panelGroup>
		            <ice:outputText value="Selected Metrics" style="font-size: 12px; font-weight: bold"/>
		        </ice:panelGroup>
		    </f:facet>
		    <ice:panelGrid columns="1" border="0">
		    	<ice:panelGrid columns="1">					
	  			<ui:include src="/jsp/ikrComponent/ikrSelectorDataTableSelection.jspx"/>	
				</ice:panelGrid>
			</ice:panelGrid>		
		 </ice:panelCollapsible>
    </ice:panelGrid>
</f:subview>