<f:subview id="wsSearch" 
		xmlns:h="http://java.sun.com/jsf/html"
 	    xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
          
 <ice:panelGrid columns="1"> 
 		<ice:panelGrid columns="3">
 			<ice:commandLink value="Search" actionListener="#{metricSelectorBean.activateSearch}" style="#{metricSelectorBean.searchON?metricSelectorBean.searchONStyle:workSpaceBean.metricSelectorBean.searchOFFStyle}"/> | 
 			<ice:commandLink value="Quick Search" actionListener="#{metricSelectorBean.activateQuickSearch}" style="#{!metricSelectorBean.searchON?metricSelectorBean.searchONStyle:workSpaceBean.metricSelectorBean.searchOFFStyle}"/>
 		</ice:panelGrid>
 		<HR/>
 		<ice:inputText 	value="#{metricSelectorBean.searchQuery}"
						valueChangeListener="#{metricSelectorBean.searchMetricQuery}"
 					   	rendered="#{metricSelectorBean.searchON}"
 					   	style="width:200px; font-size: 10px"/>
 		<ice:panelGrid cellspacing="1" columns="1" rendered="#{!metricSelectorBean.searchON}"> 
	 		<ice:panelGrid cellspacing="1" columns="1" >
	 			<ice:panelGrid cellspacing="1" columns="4" border="0">
					<ice:outputLabel value="Environment :" style="font-size: 10px; font-weight: bold"/>					
					<ice:selectOneMenu value="#{metricSelectorBean.logicalEnvId}"
								 	   valueChangeListener="#{metricSelectorBean.onChangeLogicalEnv}"
									   partialSubmit="true" style="width:200px; font-size: 10px">
						<f:selectItems value="#{metricSelectorBean.logicalEnvItems}"/>
					</ice:selectOneMenu>
					<ice:outputLabel value="Context :" style="font-size: 10px; font-weight: bold"/>
					<ice:selectOneMenu value="#{metricSelectorBean.context}"
								 	   valueChangeListener="#{metricSelectorBean.onChangeContext}"
									   partialSubmit="true" style="width:200px; font-size: 10px">
						<f:selectItems value="#{metricSelectorBean.contextItems}"/>
					</ice:selectOneMenu>
					<ice:outputLabel value="Domain Type :" style="font-size: 10px; font-weight: bold"/>				
					<ice:selectOneMenu value="#{metricSelectorBean.domainTypeId}"
									   valueChangeListener="#{metricSelectorBean.onChangeDomainType}"
									   partialSubmit="true" style="width:200px; font-size: 10px">
						<f:selectItems value="#{metricSelectorBean.domainTypeItems}"/>
					</ice:selectOneMenu>	
					<ice:outputLabel value="Metric Domain :" style="font-size: 10px; font-weight: bold"/>
					<ice:selectOneMenu value="#{metricSelectorBean.metricDomainId}"
							    	   valueChangeListener="#{metricSelectorBean.onChangeMetricDomain}"
									   partialSubmit="true" style="width:200px; font-size: 10px">
						<f:selectItems value="#{metricSelectorBean.metricDomainItems}"/>
					</ice:selectOneMenu>
					<ice:outputLabel value="Metric Category :" style="font-size: 10px; font-weight: bold"/>
					<ice:selectOneMenu value="#{metricSelectorBean.metricCategoryId}"
							    	   valueChangeListener="#{metricSelectorBean.onChangeMetricCategory}"
									   partialSubmit="true" style="width:200px; font-size: 10px">
						<f:selectItems value="#{metricSelectorBean.metricCategoryItems}"/>
					</ice:selectOneMenu>
					<ice:outputLabel value="Domain View :" style="font-size: 10px; font-weight: bold"/>
					<ice:selectOneMenu value="#{metricSelectorBean.domainView}"
								 	   valueChangeListener="#{metricSelectorBean.onChangeDomainView}"
									   partialSubmit="true" style="width:200px; font-size: 10px">
						<f:selectItems value="#{metricSelectorBean.domainViewItems}"/>
					</ice:selectOneMenu>		
				</ice:panelGrid>										
			</ice:panelGrid>
			<ice:panelGrid cellspacing="1" columns="2">
				<ice:outputLabel value="Filter" style="font-size: 10px; font-weight: bold"/>
				<ice:inputText value="#{metricSelectorBean.filter}" valueChangeListener="#{metricSelectorBean.filterSelection}" partialSubmit="true" style="width: 200px;"/>
			</ice:panelGrid>
		</ice:panelGrid>	
		<HR/>
		<ice:panelGroup>
			<table>
				<tr>
					<td>
						<ice:panelGroup style="text-align:center;">
							<ice:dataPaginator id="MetricSelectorTableScroll_2" for="MetricSelectorTable"
								rowsCountVar="rowsCount"
								displayedRowsCountVar="displayedRowsCountVar"
								firstRowIndexVar="firstRowIndex"
								lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
								pageIndexVar="pageIndex">
								<ice:outputFormat
									value="{0} Metric Instance found,  displaying {1} instances  from {2} to {3}. Page {4} / {5}."
									style="font-weight: bold;" styleClass="standard">
									<f:param value="#{rowsCount}" />
									<f:param value="#{displayedRowsCountVar}" />
									<f:param value="#{firstRowIndex}" />
									<f:param value="#{lastRowIndex}" />
									<f:param value="#{pageIndex}" />
									<f:param value="#{pageCount}" />
								</ice:outputFormat>
							</ice:dataPaginator>
						</ice:panelGroup>
					</td>
				</tr>
				<tr>
					<td height="250px">
						<ice:panelGroup scrollWidth="#{metricSelectorBean.scrollWidthMetricSelector}" scrollHeight="300px">
						<ice:dataTable id="MetricSelectorTable"
					   	   			   value="#{metricSelectorBean.selectionBeans}" 
									   var="filesRecord"	
									   sortColumn="#{metricSelectorBean.sortColumnName}"	
									   sortAscending="#{metricSelectorBean.ascending}"						   
									   cellspacing="0" cellpadding="0" border="0"
								       rows="#{metricSelectorBean.rowsByPage}">
							<!-- 								       
							<ice:column style="text-align: center;">
								<f:facet name="header">
									<ice:selectBooleanCheckbox value="#{metricSelectorBean.selectAll}"
												       		   partialSubmit="true"		       	
												       		   valueChangeListener="#{metricSelectorBean.handleSelectAll}"/>
								</f:facet>
								<ice:selectBooleanCheckbox value="#{filesRecord.selected}"
										       			partialSubmit="true"		       	
										       			valueChangeListener="#{filesRecord.onChangeSelected}"/>
							</ice:column>
							 -->
							<ice:column style="text-align: center;">
								<f:facet name="header">
									<ice:commandButton image="/images/IndiKtor2.0/Buttons/addSmall.png"
												   	   title="Add all metrics"														   	   
												   	   actionListener="#{metricSelectorBean.addAll}"/>
								</f:facet>
								<ice:commandButton image="/images/IndiKtor2.0/Buttons/addSmall.png"
											   	   title="Add this metric"														   	   
											   	   actionListener="#{metricSelectorBean.add}">
									<f:attribute name="filesRecord" value="#{filesRecord}"/>
								</ice:commandButton>
							</ice:column>
							<ice:column style="text-align: left;">
								<f:facet name="header">
									<ice:commandSortHeader columnName="#{metricSelectorBean.envColumnName}" arrow="true" >
						                <ice:outputText value="#{metricSelectorBean.envColumnName}"/>
						            </ice:commandSortHeader>
								</f:facet>	
								<ice:panelGroup style="font-size: 10px;">
									<ice:outputText value="#{filesRecord.metricGroupBean.logicalEnv.name}" title="#{filesRecord.metricGroupBean.logicalEnv.name}" style="width: 100px;"/>
								</ice:panelGroup> 							
							</ice:column>			
							<ice:column style="text-align: left;">
								<f:facet name="header">
									<ice:commandSortHeader columnName="#{metricSelectorBean.categoryColumnName}" arrow="true" >
						                <ice:outputText value="#{metricSelectorBean.categoryColumnName}"/>
						            </ice:commandSortHeader>
								</f:facet>	
								<ice:panelGroup style="font-size: 10px;">
									<ice:outputText value="#{filesRecord.metricGroupBean.ikrCategory.label}" title="#{filesRecord.metricGroupBean.ikrCategory.label}" style="width: 120px;"/>
								</ice:panelGroup> 							
							</ice:column>						  
							<ice:column style="text-align: left;">
								<f:facet name="header">
									<ice:commandSortHeader columnName="#{metricSelectorBean.instanceColumnName}" arrow="true" >
						                <ice:outputText value="#{metricSelectorBean.instanceColumnName}"/>
						            </ice:commandSortHeader>
								</f:facet>	
								<ice:panelGroup style=" font-size: 10px;">
									<ice:outputText value="#{filesRecord.metricGroupBean.fullIkrInstance}" title="#{filesRecord.metricGroupBean.ikrCategory.label}" style="width: 255px;"/>
								</ice:panelGroup> 							
							</ice:column>							
							<ice:column style="text-align: left;">													
								<f:facet name="header">
									<ice:commandSortHeader columnName="#{metricSelectorBean.contextColumnName}" arrow="true" >
						                <ice:outputText value="#{metricSelectorBean.contextColumnName}"/>
						            </ice:commandSortHeader>
								</f:facet>	
								<ice:panelGroup style="font-size: 10px;">
									<ice:outputText value="#{filesRecord.metricGroupBean.context}" title="#{filesRecord.metricGroupBean.context}" style="width: 175px;"/>
								</ice:panelGroup> 							
							</ice:column>	
							<ice:column style="text-align: left;">													
								<f:facet name="header">
									<ice:commandSortHeader columnName="#{metricSelectorBean.domainColumnName}" arrow="true" >
						                <ice:outputText value="#{metricSelectorBean.domainColumnName}"/>
						            </ice:commandSortHeader>
								</f:facet>	
								<ice:panelGroup style="font-size: 10px;">
									<ice:outputText value="#{filesRecord.metricGroupBean.metricDomain.label}" title="#{filesRecord.metricGroupBean.metricDomain.label}" style="width: 125px;"/>
								</ice:panelGroup> 							
							</ice:column>							
						</ice:dataTable>
						</ice:panelGroup>
					</td>
				</tr>
				<tr height="10px"><td></td></tr>
				<tr>
					<td>
						<ice:panelGroup style="float:center;"
										visible="#{metricSelectorBean.paginationVisible}">
							<center>
								<ice:dataPaginator id="MetricSelectorTableScroll_2" for="MetricSelectorTable"
									fastStep="3" paginator="true" paginatorMaxPages="4">
									<f:facet name="first">
										<ice:graphicImage id="firstpage_1"
											url="#{styleBean.imageDirectory}arrow-first.gif"
											style="border:none;"
											title="#{msgs['page.dataScrolling.firstpage']}" />
									</f:facet>
									<f:facet name="last">
										<ice:graphicImage id="lastpage_1"
											url="#{styleBean.imageDirectory}arrow-last.gif"
											style="border:none;"
											title="#{msgs['page.dataScrolling.lastpage']}" />
									</f:facet>
									<f:facet name="previous">
										<ice:graphicImage id="previouspage_1"
											url="#{styleBean.imageDirectory}arrow-previous.gif"
											style="border:none;"
											title="#{msgs['page.dataScrolling.previouspage']}" />
									</f:facet>
									<f:facet name="next">
										<ice:graphicImage id="nextpage_1"
											url="#{styleBean.imageDirectory}arrow-next.gif"
											style="border:none;"
											title="#{msgs['page.dataScrolling.nextpage']}" />
									</f:facet>
									<f:facet name="fastforward">
										<ice:graphicImage id="fastforward_1"
											url="#{styleBean.imageDirectory}arrow-ff.gif"
											style="border:none;"
											title="#{msgs['page.dataScrolling.fastforward']}" />
									</f:facet>
									<f:facet name="fastrewind">
										<ice:graphicImage id="fastrewind_1"
											url="#{styleBean.imageDirectory}arrow-fr.gif"
											style="border:none;"
											title="#{msgs['page.dataScrolling.fastbackward']}" />
									</f:facet>
								</ice:dataPaginator>
							</center>
						</ice:panelGroup>
					</td>
				</tr>
			</table>
		</ice:panelGroup>		
				<!--  
     			<ice:panelGrid columns="2">
     				<table width="400px" bgcolor="#FFFFFF">
					<ui:repeat var="filesRecord" value="#{metricSelectorBean.selectionBeans}">
						<tr valign="middle">
							<td width="30px" align="center">
								<ice:selectBooleanCheckbox value="#{filesRecord.selected}"
				       				 partialSubmit="true"		       	
				       				 valueChangeListener="#{filesRecord.onChangeSelected}"/>
							</td>
							<td align="left">
								<ice:outputText value="#{filesRecord.metricGroupBean.fullIkrInstance}" style="font-size: 10px"/>
							</td>
						</tr>
					</ui:repeat>
				</table>
     			</ice:panelGrid>
     			-->
     	<!-- 
		<HR/>		
		<ice:panelGrid border="0" columns="2">
			<ice:commandButton 
			 		actionListener="#{metricSelectorBean.add}"
			 		value="Add"/>
		 	<ice:commandButton                 
			 		actionListener="#{metricSelectorBean.addAll}"
			 		value="Add All"/>
		</ice:panelGrid>
		 -->
</ice:panelGrid>
</f:subview>