<ui:composition template="/WEB-INF/template/mainTemplate.jspx"
                xmlns="http://www.w3.org/1999/xhtml"
             	xmlns:ui="http://java.sun.com/jsf/facelets"
             	xmlns:f="http://java.sun.com/jsf/core"
             	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ui:param name="pageTitle" value="Monitor Service configuration" />

<ui:define name="content">
	<ice:form>
		<ice:panelGrid border="0" columns="1" columnClasses="colVTop,colVTop">
			<ice:panelGrid columns="2">
   				<ice:outputLabel value="Service Name:" binding="#{ikrMonitorServiceBean.serviceNameLabelUI}"/>
       			<ice:inputText 
       					value="#{ikrMonitorServiceBean.service.serviceName}"
       					binding="#{ikrMonitorServiceBean.serviceNameUI}" 
       					style="width:350px"/>
       			<ice:selectOneMenu
                   		value="#{ikrMonitorServiceBean.service.serviceName}" 
                   		partialSubmit="true"
                   		binding="#{ikrMonitorServiceBean.typeSelectionMenu}">
               			<f:selectItems value="#{ikrMonitorServiceBean.serviceNames}"/>
           		</ice:selectOneMenu>   
       			<ice:outputLabel value="Class Name:" binding="#{ikrMonitorServiceBean.classNameLabelUI}"/>
       			<ice:inputText 
       					value="#{ikrMonitorServiceBean.service.classname}"
       					binding="#{ikrMonitorServiceBean.classNameUI}" 
       					style="width:350px"/>
       			<ice:outputLabel value="Extension:" binding="#{ikrMonitorServiceBean.extensionLabelUI}"/>
       			<ice:inputText 
       					value="#{ikrMonitorServiceBean.extension}"
       					binding="#{ikrMonitorServiceBean.extensionUI}" 
       					style="width:350px"/>          			        
   			</ice:panelGrid>
   			<ice:panelGroup>
				<table width="100%" border="0">
					<tr>
						<td align="center">
							<ice:commandButton 
										actionListener="#{ikrMonitorServiceBean.addNewIkrService}" 
										value="Add New Service" 
										binding="#{ikrMonitorServiceBean.newServiceCommand}"/>
							<ice:commandButton
										actionListener="#{ikrMonitorServiceBean.saveIkrService}" 
										binding="#{ikrMonitorServiceBean.saveCommand}"
										style="width:75px"/>							
							<ice:commandButton 
										actionListener="#{ikrMonitorServiceBean.removeIkrService}" 
										value="Remove" 
										binding="#{ikrMonitorServiceBean.removeCommand}"
										style="width:75px"/>
						</td>									
					</tr>
				</table>
		    </ice:panelGroup> 	
		    <ice:panelGroup>
		    	<ice:dataTable 
		    				var="service"
                       		value="#{ikrMonitorServiceBean.ikrServices}"
                       		columnClasses="tableCol" >
		            <ice:column>
		                <ice:rowSelector
		                		value="#{service.selected}"
		                        selectionListener="#{ikrMonitorServiceBean.rowSelectionListener}"
		                        preStyleOnSelection="true"/>
		                <f:facet name="header">
		                    <ice:outputText value="Service Name"/>
		                </f:facet>
		                <ice:outputText value="#{service.serviceName}"/>
		            </ice:column>		
		            <ice:column>
		                <f:facet name="header">
		                    <ice:outputText value="Class Name"/>
		                </f:facet>
		                <ice:outputText value="#{service.classname}"/>
		            </ice:column>		
		            <ice:column>		                
		            	<f:facet name="header">
		                    <ice:outputText value="Extension"/>
		                </f:facet>
		                <ice:outputText value="#{service.extension}"/>
		            </ice:column>
		        </ice:dataTable>
		    </ice:panelGroup>  
	 	</ice:panelGrid> 
	</ice:form>
</ui:define>
</ui:composition>

